<!DOCTYPE html>
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Build PC</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i&amp;amp;subset=vietnamese" rel="stylesheet">
    <link type="image/x-icon" href="icons/favicon.ico" rel="shortcut icon">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="top-header clearfix">
          <div class="row">
            <div class="logo-blk col-md-6"><a href="index.html"><img src="images/logo.png" alt=""></a>
              <!-- END: Logo-->
              <div class="main-menu-blk">
                <div class="main-menu"><a href="javascript:;" class="dropdown-btn"><i class="fa fa-th"> </i><span>Danh mục sản phẩm</span></a>
                  <div class="menu-content">
                    <div class="menu-inner">
                      <ul class="menu-list">
                        <li><a href="#" class="menu-itm mainboard"><span>Linh kiện máy tính</span><i class="fa fa-angle-right"></i></a>
                          <div class="sub-menu clearfix">
                            <div class="sub-itm s-col-5">
                              <div class="sub-head">
                                <p>Mainboard</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Mainboard AMD</a></li>
                                  <li><a href="#">Mainboard Intel</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-5">
                              <div class="sub-head">
                                <p>CPU</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">CPU AMD</a></li>
                                  <li><a href="#">CPU Intel</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-5">
                              <div class="sub-head">
                                <p>RAM</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">RAM Corsair</a></li>
                                  <li><a href="#">RAM GSkill</a></li>
                                  <li><a href="#">RAM Kingmax</a></li>
                                  <li><a href="#">RAM Kingston</a></li>
                                  <li><a href="#">RAM Axpro</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-5">
                              <div class="sub-head">
                                <p>VGA</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">VGA Gigabyte</a></li>
                                  <li><a href="#">VGA Asus</a></li>
                                  <li><a href="#">VGA MSI</a></li>
                                  <li><a href="#">VGA Zotac</a></li>
                                  <li><a href="#">VGA Quadro</a></li>
                                  <li><a href="#">VGA EVGA</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-5">
                              <div class="sub-head">
                                <p>LCD</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">LG</a></li>
                                  <li><a href="#">Samsung</a></li>
                                  <li><a href="#">Dell</a></li>
                                  <li><a href="#">HP</a></li>
                                  <li><a href="#">Viewsonic</a></li>
                                  <li><a href="#">Asus</a></li>
                                  <li><a href="#">Lenovo</a></li>
                                  <li><a href="#">BenQ</a></li>
                                  <li><a href="#">Philips</a></li>
                                  <li><a href="#">AOC</a></li>
                                  <li><a href="#">Acer</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-5">
                              <div class="sub-head">
                                <p>SSD</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Samsung</a></li>
                                  <li><a href="#">Kingston</a></li>
                                  <li><a href="#">Western Digital</a></li>
                                  <li><a href="#">Intel</a></li>
                                  <li><a href="#">Plextor</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-5">
                              <div class="sub-head">
                                <p>HDD</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">HDD Desktop</a></li>
                                  <li><a href="#">HDD Laptop</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-5">
                              <div class="sub-head">
                                <p>PSU</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Corsair</a></li>
                                  <li><a href="#">Cooler Master</a></li>
                                  <li><a href="#">Seasonic</a></li>
                                  <li><a href="#">Thermaltake</a></li>
                                  <li><a href="#">Aerocool</a></li>
                                  <li><a href="#">Antec</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-5">
                              <div class="sub-head">
                                <p>Case</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Corsair</a></li>
                                  <li><a href="#">Cooler Master</a></li>
                                  <li><a href="#">Deepcool</a></li>
                                  <li><a href="#">Thermaltake</a></li>
                                  <li><a href="#">Aerocool</a></li>
                                  <li><a href="#">NZXT</a></li>
                                  <li><a href="#">Cougar</a></li>
                                  <li><a href="#">Phanteks</a></li>
                                  <li><a href="#">Inwin</a></li>
                                  <li><a href="#">Segotep</a></li>
                                  <li><a href="#">Custom case</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-5">
                              <div class="sub-head">
                                <p>Bàn phím - chuột</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Chuột máy tíng</a></li>
                                  <li><a href="#">Bàn phím máy tính</a></li>
                                  <li><a href="#">Combo </a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                          </div>
                        </li>
                        <li><a href="#" class="menu-itm camera"><span>Camera</span><i class="fa fa-angle-right"></i></a>
                          <div class="sub-menu clearfix">
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Camera theo hãng</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Camera Hikvision</a></li>
                                  <li><a href="#">Camera Dahua</a></li>
                                  <li><a href="#">Camera Vantech</a></li>
                                  <li><a href="#">Camera Samtech</a></li>
                                  <li><a href="#">Camera Vicom</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Đầu ghi hình KTS</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Đầu ghi hình KTS Hikvision</a></li>
                                  <li><a href="#">Đầu ghi hình KTS Dahua</a></li>
                                  <li><a href="#">Đầu ghi hình KTS Vantech</a></li>
                                  <li><a href="#">Đầu ghi hình KTS Samtech</a></li>
                                  <li><a href="#">Đầu ghi hình KTS Vicom</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Đầu ghi HDSDI</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Đầu ghi HDSDI Abell</a></li>
                                  <li><a href="#">Đầu ghi HDSDI Dahua</a></li>
                                  <li><a href="#">Đầu ghi HDSDI Vantech</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Thiết bị khác</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Ổ cứng camera</a></li>
                                  <li><a href="#">Báo động chống trộm</a></li>
                                  <li><a href="#">Bộ đàm</a></li>
                                  <li><a href="#">Phụ kiện camera</a></li>
                                  <li><a href="#">Gói lắp đặt camera</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Camera quan sát</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Camera quan sát trong nhà</a></li>
                                  <li><a href="#">Camera quan sát ngoài trời</a></li>
                                  <li><a href="#">Camera IP</a></li>
                                  <li><a href="#">Camera toàn cảnh</a></li>
                                  <li><a href="#">Camera ngụy trang</a></li>
                                  <li><a href="#">Camera HDSDI</a></li>
                                  <li><a href="#">Camera HD - CVI</a></li>
                                  <li><a href="#">Camera siêu zoom</a></li>
                                  <li><a href="#">Camera AHD</a></li>
                                  <li><a href="#">Camera không dây</a></li>
                                  <li><a href="#">Camera HD - TVI</a></li>
                                  <li><a href="#">Camera hành trình</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                          </div>
                        </li>
                        <li><a href="#" class="menu-itm pc"><span>Máy tính - Máy chủ</span><i class="fa fa-angle-right"></i></a>
                          <div class="sub-menu clearfix">
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Máy tính All-in-one</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">All in one Dell</a></li>
                                  <li><a href="#">All in one HP</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Máy chủ - Linh kiện</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Máy chủ</a></li>
                                  <li><a href="#">Linh kiện máy chủ</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Máy trạm - Workstation</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">HP Workstation</a></li>
                                  <li><a href="#">Dell Workstation</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Máy tính lắp ráp</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Máy tính chơi game</a></li>
                                  <li><a href="#">Máy tính văn phòng</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Máy tính đồng bộ</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">HP</a></li>
                                  <li><a href="#">Dell</a></li>
                                  <li><a href="#">Acer</a></li>
                                  <li><a href="#">IBM</a></li>
                                  <li><a href="#">Asus</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                          </div>
                        </li>
                        <li><a href="#" class="menu-itm game-gear"><span>Gaming gear</span><i class="fa fa-angle-right"></i></a>
                          <div class="sub-menu clearfix">
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Bàn phím chơi game</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Bàn phím chơi game Corsair</a></li>
                                  <li><a href="#">Bàn phím chơi game Razer</a></li>
                                  <li><a href="#">Bàn phím chơi game Steelseries</a></li>
                                  <li><a href="#">Bàn phím chơi game Gigabyte Aorus</a></li>
                                  <li><a href="#">Bàn phím chơi game Cooler Master</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Chuột chơi game</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Chuột chơi game Corsair</a></li>
                                  <li><a href="#">Chuột chơi game Razer</a></li>
                                  <li><a href="#">Chuột chơi game Steelseries</a></li>
                                  <li><a href="#">Chuột chơi game Gigabyte Aorus</a></li>
                                  <li><a href="#">Chuột chơi game Logitech</a></li>
                                  <li><a href="#">Chuột chơi game Asus</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Tai nghe chơi game</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Tai nghe chơi game Corsair</a></li>
                                  <li><a href="#">Tai nghe chơi game Razer</a></li>
                                  <li><a href="#">Tai nghe chơi game Steelseries</a></li>
                                  <li><a href="#">Tai nghe chơi game Gigabyte Aorus</a></li>
                                  <li><a href="#">Tai nghe chơi game Logitech</a></li>
                                  <li><a href="#">Tai nghe chơi game Asus</a></li>
                                  <li><a href="#">Tai nghe chơi game Kingston HyperX</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Ghế chơi game</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Ghế chơi game DXRacer</a></li>
                                  <li><a href="#">Ghế chơi game AKRacer</a></li>
                                  <li><a href="#">Ghế chơi game Corsair</a></li>
                                  <li><a href="#">Ghế chơi game Aerocool</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Phụ kiện chơi game</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Giá treo tai nghe</a></li>
                                  <li><a href="#">Keycap</a></li>
                                  <li><a href="#">Keypuller</a></li>
                                  <li><a href="#">Cáp kết nối</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                          </div>
                        </li>
                        <li><a href="#" class="menu-itm cooling"><span>Tản nhiệt</span><i class="fa fa-angle-right"></i></a>
                          <div class="sub-menu clearfix">
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Tản nhiệt nước</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Tản nhiệt nước Corsair</a></li>
                                  <li><a href="#">Tản nhiệt nước Custom</a></li>
                                  <li><a href="#">Tản nhiệt nước Thermaltake</a></li>
                                  <li><a href="#">Tản nhiệt nước NZXT</a></li>
                                  <li><a href="#">Tản nhiệt nước Deepcool</a></li>
                                  <li><a href="#">Tản nhiệt nước Cooler Master</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Tản nhiệt khí</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Tản nhiệt khí Corsair</a></li>
                                  <li><a href="#">Tản nhiệt khí Thermaltake</a></li>
                                  <li><a href="#">Tản nhiệt khí NZXT</a></li>
                                  <li><a href="#">Tản nhiệt khí Deepcool</a></li>
                                  <li><a href="#">Tản nhiệt khí Cooler Master</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Quạt tản nhiệt</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Quạt tản nhiệt Corsair</a></li>
                                  <li><a href="#">Quạt tản nhiệt NZXT</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Linh kiện khác</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Led RGB</a></li>
                                  <li><a href="#">Cáp nguồn nối dài bọc lưới</a></li>
                                  <li><a href="#">Giá đỡ VGA</a></li>
                                  <li><a href="#">Keo tản nhiệt</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                          </div>
                        </li>
                        <li><a href="#" class="menu-itm network"><span>Thiết bị mạng</span><i class="fa fa-angle-right"></i></a>
                          <div class="sub-menu clearfix">
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Thiết bị phát wifi</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Tenda</a></li>
                                  <li><a href="#">TPLink</a></li>
                                  <li><a href="#">Asus</a></li>
                                  <li><a href="#">Lynksys</a></li>
                                  <li><a href="#">Ubiquiti</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Thiết bị chia mạng - Switch</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Switch Cisco</a></li>
                                  <li><a href="#">Switch TPLink</a></li>
                                  <li><a href="#">Switch DLink</a></li>
                                  <li><a href="#">Switch Lynksys</a></li>
                                  <li><a href="#">Switch Tenda</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                          </div>
                        </li>
                        <li><a href="#" class="menu-itm office"><span>Thiết bị văn phòng</span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <!-- END: Main menu-->
              </div>
            </div>
            <div class="header-right col-md-6"><a href="javascript:;" class="right-mobile-btn"></a>
              <div class="right-head-inner">
                <div class="right-menu">
                  <ul>
                    <li><a href="#" class="build-pc-btn">Gói combo</a></li>
                    <li><a href="#" class="build-pc-btn">Xây dựng cấu hình</a></li>
                    <li><a href="#" class="build-pc-btn">Lắp đặt camera</a></li>
                    <li><a href="javascript:;" class="cart-btn search-btn"><i class="fa fa-search"></i></a></li>
                    <li><a href="cart.html" class="cart-btn"><i class="fa fa-shopping-cart"></i><span>2</span></a></li>
                    <li><a href="#" class="login-btn">Tài khoản</a></li>
                  </ul>
                </div>
                <!-- END: Right menu-->
                <div class="search-blk">
                  <div class="container">
                    <div class="search-frm">
                      <input type="text" placeholder="Nhập từ khóa cần tìm...">
                      <button class="close-search"><i class="fa fa-close"></i></button>
                    </div>
                  </div>
                </div>
                <!-- END: Search block-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="main">
      <div class="main-content">
        <div style="background-image: url('images/pc-bg-7.jpg');" class="page-breadcrumb">
          <div class="breadcrumb-list">
            <h3>Xây dựng cấu hình</h3>
          </div>
        </div>
        <div class="blk-content build-pc-ct">
          <div class="container">
            <div class="row">
              <div class="col-md-9 step-blk">
                <div class="step-inner step-one">
                  <h3 class="ttl">Bước 1: Chọn mainboard<a href="javascript:;" class="btn btn-blue ignore-step">Bỏ qua</a></h3>
                  <div class="row">
                    <div class="col-md-3 filter-step">
                      <div class="filt-blk">
                        <p class="filt-ttl">Hãng sản xuất</p>
                        <div class="filt-el">
                          <div class="c-rdo">
                            <input id="asus" type="radio" name="filter-manifacture">
                            <label for="asus">Asus</label>
                          </div>
                        </div>
                        <div class="filt-el">
                          <div class="c-rdo">
                            <input id="gigabyte" type="radio" name="filter-manifacture">
                            <label for="gigabyte">Gigabyte</label>
                          </div>
                        </div>
                        <div class="filt-el">
                          <div class="c-rdo">
                            <input id="msi" type="radio" name="filter-manifacture">
                            <label for="msi">MSI</label>
                          </div>
                        </div>
                        <div class="filt-el">
                          <div class="c-rdo">
                            <input id="asrock" type="radio" name="filter-manifacture">
                            <label for="asrock">Asrock</label>
                          </div>
                        </div>
                        <div class="filt-el">
                          <div class="c-rdo">
                            <input id="intel" type="radio" name="filter-manifacture">
                            <label for="intel">Intel</label>
                          </div>
                        </div>
                      </div>
                      <div class="filt-blk">
                        <p class="filt-ttl">Khoảng giá</p>
                        <div class="filt-el">
                          <div class="c-rdo">
                            <input id="more-8" type="radio" name="filter-price">
                            <label for="more-8">Trên 8 triệu</label>
                          </div>
                        </div>
                        <div class="filt-el">
                          <div class="c-rdo">
                            <input id="4-to-8" type="radio" name="filter-price">
                            <label for="4-to-8">4 triệu - 8 triệu</label>
                          </div>
                        </div>
                        <div class="filt-el">
                          <div class="c-rdo">
                            <input id="2-to-4" type="radio" name="filter-price">
                            <label for="2-to-4">2 triệu - 4 triệu</label>
                          </div>
                        </div>
                        <div class="filt-el">
                          <div class="c-rdo">
                            <input id="less-2" type="radio" name="filter-price">
                            <label for="less-2">Dưới 2 triệu</label>
                          </div>
                        </div>
                      </div>
                      <!-- END: Filter blk-->
                      <div class="filt-blk">
                        <p class="filt-ttl">Socket</p>
                        <div class="filt-el">
                          <div class="c-rdo">
                            <input id="am4" type="radio" name="filter-socket">
                            <label for="am4">AM4</label>
                          </div>
                        </div>
                        <div class="filt-el">
                          <div class="c-rdo">
                            <input id="tr4" type="radio" name="filter-socket">
                            <label for="tr4">TR4</label>
                          </div>
                        </div>
                        <div class="filt-el">
                          <div class="c-rdo">
                            <input id="1151" type="radio" name="filter-socket">
                            <label for="1151">1151</label>
                          </div>
                        </div>
                        <div class="filt-el">
                          <div class="c-rdo">
                            <input id="2011" type="radio" name="filter-socket">
                            <label for="2011">2011</label>
                          </div>
                        </div>
                        <div class="filt-el">
                          <div class="c-rdo">
                            <input id="2066" type="radio" name="filter-socket">
                            <label for="2066">2066</label>
                          </div>
                        </div>
                        <div class="filt-el">
                          <div class="c-rdo">
                            <input id="amd" type="radio" name="filter-socket">
                            <label for="amd">AMD</label>
                          </div>
                        </div>
                      </div>
                      <!-- END: Filter blk-->
                      <div class="filt-blk">
                        <p class="filt-ttl">Kích thước</p>
                        <div class="filt-el">
                          <div class="c-rdo">
                            <input id="itx" type="radio" name="filter-size">
                            <label for="itx">ITX</label>
                          </div>
                        </div>
                        <div class="filt-el">
                          <div class="c-rdo">
                            <input id="atx" type="radio" name="filter-size">
                            <label for="atx">ATX</label>
                          </div>
                        </div>
                        <div class="filt-el">
                          <div class="c-rdo">
                            <input id="m-atx" type="radio" name="filter-size">
                            <label for="m-atx">M-ATX</label>
                          </div>
                        </div>
                        <div class="filt-el">
                          <div class="c-rdo">
                            <input id="e-atx" type="radio" name="filter-size">
                            <label for="e-atx">E-ATX</label>
                          </div>
                        </div>
                      </div>
                      <!-- END: Filter blk-->
                    </div>
                    <div class="col-md-9 prod-list">
                      <div class="prod-sort text-right"><span>Sắp xếp: </span>
                        <select>
                          <option value="">Sản phẩm mới nhất</option>
                          <option value="">Giá cao đến thấp</option>
                          <option value="">Sản thấp đến cao</option>
                        </select>
                      </div>
                      <div class="table-responsive">
                        <table class="table prod-list-table">
                          <thead>
                            <tr>
                              <th>Hình ảnh</th>
                              <th>Thông tin sản phẩm</th>
                              <th class="text-center">Lựa chọn</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td><img src="uploads/products/main-2.jpg" alt=""></td>
                              <td>
                                <div class="prod-inf"><a href="#">Asus ROG Zenith Extreme Gaming </a>
                                  <p> <span class="ttl">Mã sản phẩm: </span><span class="val">SKU5487FB8/13</span></p>
                                  <p><span class="ttl">Bảo hành: </span><span class="val">36 tháng</span></p>
                                  <p><span class="ttl">Kho hàng: </span><span class="val">Còn hàng</span></p>
                                </div>
                              </td>
                              <td class="text-center">
                                <div class="select-prod">
                                  <p class="price">11,290,000đ</p><a href="#" class="btn btn-blue">Chọn sản phẩm</a>
                                </div>
                              </td>
                            </tr>
                            <!-- END: TD item-->
                            <tr>
                              <td><img src="uploads/products/main-1.png" alt=""></td>
                              <td>
                                <div class="prod-inf"><a href="#">Asus ROG Zenith Extreme Gaming </a>
                                  <p> <span class="ttl">Mã sản phẩm: </span><span class="val">SKU5487FB8/13</span></p>
                                  <p><span class="ttl">Bảo hành: </span><span class="val">36 tháng</span></p>
                                  <p><span class="ttl">Kho hàng: </span><span class="val">Còn hàng</span></p>
                                </div>
                              </td>
                              <td class="text-center">
                                <div class="select-prod">
                                  <p class="price">11,290,000đ</p><a href="#" class="btn btn-blue">Chọn sản phẩm</a>
                                </div>
                              </td>
                            </tr>
                            <!-- END: TD item-->
                            <tr>
                              <td><img src="uploads/products/main-3.jpg" alt=""></td>
                              <td>
                                <div class="prod-inf"><a href="#">Asus ROG Zenith Extreme Gaming </a>
                                  <p> <span class="ttl">Mã sản phẩm: </span><span class="val">SKU5487FB8/13</span></p>
                                  <p><span class="ttl">Bảo hành: </span><span class="val">36 tháng</span></p>
                                  <p><span class="ttl">Kho hàng: </span><span class="val">Còn hàng</span></p>
                                  <p><span class="ttl">Khuyến mại: </span><span class="val">Khuyến mại Bộ dây đèn LED MSI-Phanteks Multi Coloured RGB(DENL033), áp dụng đến khi hết quà tặng</span></p>
                                </div>
                              </td>
                              <td class="text-center">
                                <div class="select-prod">
                                  <p class="price">11,290,000đ</p><a href="#" class="btn btn-blue">Chọn sản phẩm</a>
                                </div>
                              </td>
                            </tr>
                            <!-- END: TD item-->
                            <tr>
                              <td><img src="uploads/products/main-4.png" alt=""></td>
                              <td>
                                <div class="prod-inf"><a href="#">Asus ROG Zenith Extreme Gaming </a>
                                  <p> <span class="ttl">Mã sản phẩm: </span><span class="val">SKU5487FB8/13</span></p>
                                  <p><span class="ttl">Bảo hành: </span><span class="val">36 tháng</span></p>
                                  <p><span class="ttl">Kho hàng: </span><span class="val out-stock">Hết hàng</span></p>
                                </div>
                              </td>
                              <td class="text-center">
                                <div class="select-prod">
                                  <p class="price">11,290,000đ</p><a href="#" class="btn btn-blue">Chọn sản phẩm</a>
                                </div>
                              </td>
                            </tr>
                            <!-- END: TD item-->
                            <tr>
                              <td><img src="uploads/products/main-5.jpg" alt=""></td>
                              <td>
                                <div class="prod-inf"><a href="#">Asus ROG Zenith Extreme Gaming </a>
                                  <p> <span class="ttl">Mã sản phẩm: </span><span class="val">SKU5487FB8/13</span></p>
                                  <p><span class="ttl">Bảo hành: </span><span class="val">36 tháng</span></p>
                                  <p><span class="ttl">Kho hàng: </span><span class="val">Còn hàng</span></p>
                                </div>
                              </td>
                              <td class="text-center">
                                <div class="select-prod">
                                  <p class="price">11,290,000đ</p><a href="#" class="btn btn-blue">Chọn sản phẩm</a>
                                </div>
                              </td>
                            </tr>
                            <!-- END: TD item-->
                            <tr>
                              <td><img src="uploads/products/main-6.jpg" alt=""></td>
                              <td>
                                <div class="prod-inf"><a href="#">Asus ROG Zenith Extreme Gaming </a>
                                  <p> <span class="ttl">Mã sản phẩm: </span><span class="val">SKU5487FB8/13</span></p>
                                  <p><span class="ttl">Bảo hành: </span><span class="val">36 tháng</span></p>
                                  <p><span class="ttl">Kho hàng: </span><span class="val">Còn hàng</span></p>
                                </div>
                              </td>
                              <td class="text-center">
                                <div class="select-prod">
                                  <p class="price">11,290,000đ</p><a href="#" class="btn btn-blue">Chọn sản phẩm</a>
                                </div>
                              </td>
                            </tr>
                            <!-- END: TD item-->
                          </tbody>
                        </table>
                      </div>
                      <div class="table-paging clearfix">
                        <div class="paging"><a href="javascript:;" class="prev-btn disabled"><i class="fa fa-long-arrow-left"></i></a>
                          <input type="text" value="1"><a href="javascript:;" class="next-btn"><i class="fa fa-long-arrow-right"></i></a>
                        </div>
                      </div>
                      <!-- END: Table paging-->
                    </div>
                  </div>
                </div>
              </div>
              <!-- END: Block step-->
              <div class="col-md-3 choose-list">
                <div class="choose-content">
                  <h3 class="ttl"> <span>Danh sách bạn đã chọn</span><i class="fa fa-chevron-down"></i></h3>
                  <div class="choose-inner">
                    <div class="choose-itm">
                      <p class="type">1. Bo mạch chủ</p><a href="#" class="name">Mainboard ASUS ROG RAMPAGE VI EXTREME</a>
                      <p class="price">18,259,000đ</p>
                      <div class="choose-opt"><a href="#" class="btn btn-red">Xóa </a><a href="#" class="btn btn-blue">Chọn lại</a></div>
                    </div>
                    <!-- END: Choose item-->
                    <div class="choose-itm">
                      <p class="type">2. Vi xử lý</p><a href="#" class="name">CPU Intel Core i9 7980XE EXTREME EDITION 2.6 GHz Turbo up to 4.2 GHz / 24.75 MB / 18 Cores, 36 Threads / Socket 2066</a>
                      <p class="price">49,990,000đ</p>
                      <div class="choose-opt"><a href="#" class="btn btn-red">Xóa </a><a href="#" class="btn btn-blue">Chọn lại</a></div>
                    </div>
                    <!-- END: Choose item-->
                    <div class="choose-itm">
                      <p class="type">3. RAM</p><a href="#" class="btn btn-blue">Chọn lại</a>
                    </div>
                    <!-- END: Choose item-->
                    <div class="choose-itm">
                      <p class="type">4. HDD</p>
                    </div>
                    <!-- END: Choose item-->
                    <div class="choose-itm">
                      <p class="type">5. SSD</p>
                    </div>
                    <!-- END: Choose item-->
                    <div class="choose-itm">
                      <p class="type">6. VGA</p>
                    </div>
                    <!-- END: Choose item-->
                    <div class="choose-itm">
                      <p class="type">7. Nguồn</p>
                    </div>
                    <!-- END: Choose item-->
                    <div class="choose-itm">
                      <p class="type">8. Vỏ case</p>
                    </div>
                    <!-- END: Choose item-->
                    <div class="choose-itm">
                      <p class="type">9. Tản nhiệt</p>
                    </div>
                    <!-- END: Choose item-->
                    <div class="choose-itm">
                      <p class="type">10. Màn hình</p>
                    </div>
                    <!-- END: Choose item-->
                    <div class="choose-itm">
                      <p class="type">11. Bàn phím</p>
                    </div>
                    <!-- END: Choose item-->
                    <div class="choose-itm">
                      <p class="type">12. Chuột</p>
                    </div>
                    <!-- END: Choose item-->
                    <div class="choose-itm">
                      <p class="type">13. Loa</p>
                    </div>
                    <!-- END: Choose item-->
                    <div class="choose-itm">
                      <p class="type">14. Ổ quang</p>
                    </div>
                    <!-- END: Choose item-->
                    <div class="choose-footer">
                      <p class="total-price"><span class="ttl">Tổng giá: </span><span class="val">100,000,000đ</span></p><a href="#" class="btn btn-blue">Xem báo giá</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="related-prod">
              <h3 class="related-ttl">Cấu hình tham khảo</h3>
              <div id="refer-prod" class="relate-content owl-carousel">
                <div class="relate-itm"><a href="#">
                    <div class="relate-inner">
                      <div class="relate-img"><img src="uploads/products/ram-1.jpg" alt=""></div>
                      <div class="relate-capt text-center">
                        <h4 class="ttl">GSkill Trident Z 16GB (2 x 8GB) Bus 3000</h4>
                        <p class="price">3,000,000</p>
                      </div>
                    </div></a></div>
                <!-- END: Related item-->
                <div class="relate-itm"><a href="#">
                    <div class="relate-inner">
                      <div class="relate-img"><img src="uploads/products/ram-2.jpg" alt=""></div>
                      <div class="relate-capt text-center">
                        <h4 class="ttl">GSkill Trident Z 16GB (2 x 8GB) Bus 3000</h4>
                        <p class="price">3,000,000</p>
                      </div>
                    </div></a></div>
                <!-- END: Related item-->
                <div class="relate-itm"><a href="#">
                    <div class="relate-inner">
                      <div class="relate-img"><img src="uploads/products/ram-3.jpg" alt=""></div>
                      <div class="relate-capt text-center">
                        <h4 class="ttl">GSkill Trident Z 16GB (2 x 8GB) Bus 3000</h4>
                        <p class="price">3,000,000</p>
                      </div>
                    </div></a></div>
                <!-- END: Related item-->
                <div class="relate-itm"><a href="#">
                    <div class="relate-inner">
                      <div class="relate-img"><img src="uploads/products/ram-4.jpg" alt=""></div>
                      <div class="relate-capt text-center">
                        <h4 class="ttl">GSkill Trident Z 16GB (2 x 8GB) Bus 3000</h4>
                        <p class="price">3,000,000</p>
                      </div>
                    </div></a></div>
                <!-- END: Related item-->
                <div class="relate-itm"><a href="#">
                    <div class="relate-inner">
                      <div class="relate-img"><img src="uploads/products/ram-5.jpg" alt=""></div>
                      <div class="relate-capt text-center">
                        <h4 class="ttl">GSkill Trident Z 16GB (2 x 8GB) Bus 3000</h4>
                        <p class="price">3,000,000</p>
                      </div>
                    </div></a></div>
                <!-- END: Related item-->
                <div class="relate-itm"><a href="#">
                    <div class="relate-inner">
                      <div class="relate-img"><img src="uploads/products/ram-6.jpg" alt=""></div>
                      <div class="relate-capt text-center">
                        <h4 class="ttl">GSkill Trident Z 16GB (2 x 8GB) Bus 3000</h4>
                        <p class="price">3,000,000</p>
                      </div>
                    </div></a></div>
                <!-- END: Related item-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="ft-col logo-ft col-md-3"><a href="index.html" class="ft-logo-btn"><img src="images/logo.png" alt=""></a>
            <h3 class="text-uppercase">Lorem Ipsum is simply dummy text of the printing.</h3>
            <p><span class="ttl">Mã số thuế:</span><span class="val">231354421232</span></p>
            <p><span class="ttl">Địa chỉ: </span><span class="val">132 Cộng Hòa, phường 4, quận Tân Bình, Tp Hồ Chí Minh</span></p>
            <p><span class="ttl">
                 
                Điện thoại: </span><a href="tel:0978 275 605" class="val">0978 275 605</a></p>
            <p><span class="ttl">Email: </span><a href="mailto:tangostore@gmail.com" class="val">tangostore@gmail.com</a></p>
            <p><span class="ttl">Thời gian làm việc: </span><span class="val">9:00 - 19:00 từ thứ hai đến chủ nhật </span></p>
          </div>
          <!-- END: Logo footer-->
          <div class="ft-col col-md-2 ft-menu">
            <h3 class="text-uppercase">Chính sách</h3>
            <ul>
              <li><a href="#">Giới thiệu</a></li>
              <li><a href="#">Chính sách bảo mật</a></li>
              <li><a href="#">Quy định chung</a></li>
              <li><a href="#">Chính sách giao hàng</a></li>
            </ul>
          </div>
          <!-- END: Footer col-->
          <div class="ft-col col-md-2 ft-menu">
            <h3 class="text-uppercase">Hỗ trợ khách hàng</h3>
            <ul>
              <li><a href="#">Mua hàng trực tuyến</a></li>
              <li><a href="#">Hướng dẫn thanh toán</a></li>
              <li><a href="#">Bảo hành, đổi trả</a></li>
              <li><a href="#">Liên hệ</a></li>
            </ul>
          </div>
          <!-- END: Footer col-->
          <div class="ft-col col-md-2 ft-menu">
            <h3 class="text-uppercase">Thông tin khuyến mãi</h3>
            <ul>
              <li><a href="#">Sản phẩm bán chạy</a></li>
              <li><a href="#">Sản phẩm khuyến mãi</a></li>
              <li><a href="#">Sản phẩm hot deal</a></li>
            </ul>
          </div>
          <!-- END: Footer col-->
          <div class="ft-col col-md-3 ft-menu">
            <h3 class="text-uppercase">Dịch vụ</h3>
            <ul>
              <li><a href="#">Xây dựng cấu hình</a></li>
              <li><a href="#">Yêu cầu báo giá</a></li>
              <li><a href="#">Lắp đặt camera</a></li>
            </ul>
            <div class="social-link"><a href="#"><i class="fa fa-facebook-official"></i><span>Facebook</span></a><a href="#"><i class="fa fa-youtube"></i><span>Youtube</span></a><a href="#"><i class="fa fa-twitter-square"></i><span>Twitter</span></a></div>
          </div>
          <!-- END: Footer col-->
        </div>
      </div>
    </footer>
    <div class="copyright">
      <div class="container">
        <p>
           
          Copyright &copy; 2017,<a href="#">Smart DigiTech</a>. All Rights Reserved
        </p><span>Made by MrP</span>
      </div>
    </div>
    <div class="compare-popup fix-popup"><a href="compare-prod.html"><i class="fa fa-exchange"></i><span>2</span></a></div>
    <div class="wish-popup fix-popup"><a href="wishlist.html"><i class="fa fa-heart"></i><span>2</span></a></div>
    <div class="cart-popup fix-popup"><a href="javascript:;"><i class="fa fa-shopping-cart"></i><span>2</span></a></div>
    <div class="scroll-top">
      <div class="scroll-inner"><i class="fa fa-angle-up"></i></div>
    </div>
    <!-- JS: SCRIPTS-->
    <script src="js/libs.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDWlwR6cqWpcNPKzEi5pRMP8FW9coUGwsQ&amp;sensor=false"></script>
    <script src="js/plugins.js"></script>
    <script src="js/start.js"></script>
  </body>
</html>