<!DOCTYPE html>
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Cart Page</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i&amp;amp;subset=vietnamese" rel="stylesheet">
    <link type="image/x-icon" href="icons/favicon.ico" rel="shortcut icon">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="top-header clearfix">
          <div class="row">
            <div class="logo-blk col-md-6"><a href="index.html"><img src="images/logo.png" alt=""></a>
              <!-- END: Logo-->
              <div class="main-menu-blk">
                <div class="main-menu"><a href="javascript:;" class="dropdown-btn"><i class="fa fa-th"> </i><span>Danh mục sản phẩm</span></a>
                  <div class="menu-content">
                    <div class="menu-inner">
                      <ul class="menu-list">
                        <li><a href="#" class="menu-itm mainboard"><span>Linh kiện máy tính</span><i class="fa fa-angle-right"></i></a>
                          <div class="sub-menu clearfix">
                            <div class="sub-itm s-col-5">
                              <div class="sub-head">
                                <p>Mainboard</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Mainboard AMD</a></li>
                                  <li><a href="#">Mainboard Intel</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-5">
                              <div class="sub-head">
                                <p>CPU</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">CPU AMD</a></li>
                                  <li><a href="#">CPU Intel</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-5">
                              <div class="sub-head">
                                <p>RAM</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">RAM Corsair</a></li>
                                  <li><a href="#">RAM GSkill</a></li>
                                  <li><a href="#">RAM Kingmax</a></li>
                                  <li><a href="#">RAM Kingston</a></li>
                                  <li><a href="#">RAM Axpro</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-5">
                              <div class="sub-head">
                                <p>VGA</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">VGA Gigabyte</a></li>
                                  <li><a href="#">VGA Asus</a></li>
                                  <li><a href="#">VGA MSI</a></li>
                                  <li><a href="#">VGA Zotac</a></li>
                                  <li><a href="#">VGA Quadro</a></li>
                                  <li><a href="#">VGA EVGA</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-5">
                              <div class="sub-head">
                                <p>LCD</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">LG</a></li>
                                  <li><a href="#">Samsung</a></li>
                                  <li><a href="#">Dell</a></li>
                                  <li><a href="#">HP</a></li>
                                  <li><a href="#">Viewsonic</a></li>
                                  <li><a href="#">Asus</a></li>
                                  <li><a href="#">Lenovo</a></li>
                                  <li><a href="#">BenQ</a></li>
                                  <li><a href="#">Philips</a></li>
                                  <li><a href="#">AOC</a></li>
                                  <li><a href="#">Acer</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-5">
                              <div class="sub-head">
                                <p>SSD</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Samsung</a></li>
                                  <li><a href="#">Kingston</a></li>
                                  <li><a href="#">Western Digital</a></li>
                                  <li><a href="#">Intel</a></li>
                                  <li><a href="#">Plextor</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-5">
                              <div class="sub-head">
                                <p>HDD</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">HDD Desktop</a></li>
                                  <li><a href="#">HDD Laptop</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-5">
                              <div class="sub-head">
                                <p>PSU</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Corsair</a></li>
                                  <li><a href="#">Cooler Master</a></li>
                                  <li><a href="#">Seasonic</a></li>
                                  <li><a href="#">Thermaltake</a></li>
                                  <li><a href="#">Aerocool</a></li>
                                  <li><a href="#">Antec</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-5">
                              <div class="sub-head">
                                <p>Case</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Corsair</a></li>
                                  <li><a href="#">Cooler Master</a></li>
                                  <li><a href="#">Deepcool</a></li>
                                  <li><a href="#">Thermaltake</a></li>
                                  <li><a href="#">Aerocool</a></li>
                                  <li><a href="#">NZXT</a></li>
                                  <li><a href="#">Cougar</a></li>
                                  <li><a href="#">Phanteks</a></li>
                                  <li><a href="#">Inwin</a></li>
                                  <li><a href="#">Segotep</a></li>
                                  <li><a href="#">Custom case</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-5">
                              <div class="sub-head">
                                <p>Bàn phím - chuột</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Chuột máy tíng</a></li>
                                  <li><a href="#">Bàn phím máy tính</a></li>
                                  <li><a href="#">Combo </a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                          </div>
                        </li>
                        <li><a href="#" class="menu-itm camera"><span>Camera</span><i class="fa fa-angle-right"></i></a>
                          <div class="sub-menu clearfix">
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Camera theo hãng</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Camera Hikvision</a></li>
                                  <li><a href="#">Camera Dahua</a></li>
                                  <li><a href="#">Camera Vantech</a></li>
                                  <li><a href="#">Camera Samtech</a></li>
                                  <li><a href="#">Camera Vicom</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Đầu ghi hình KTS</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Đầu ghi hình KTS Hikvision</a></li>
                                  <li><a href="#">Đầu ghi hình KTS Dahua</a></li>
                                  <li><a href="#">Đầu ghi hình KTS Vantech</a></li>
                                  <li><a href="#">Đầu ghi hình KTS Samtech</a></li>
                                  <li><a href="#">Đầu ghi hình KTS Vicom</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Đầu ghi HDSDI</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Đầu ghi HDSDI Abell</a></li>
                                  <li><a href="#">Đầu ghi HDSDI Dahua</a></li>
                                  <li><a href="#">Đầu ghi HDSDI Vantech</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Thiết bị khác</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Ổ cứng camera</a></li>
                                  <li><a href="#">Báo động chống trộm</a></li>
                                  <li><a href="#">Bộ đàm</a></li>
                                  <li><a href="#">Phụ kiện camera</a></li>
                                  <li><a href="#">Gói lắp đặt camera</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Camera quan sát</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Camera quan sát trong nhà</a></li>
                                  <li><a href="#">Camera quan sát ngoài trời</a></li>
                                  <li><a href="#">Camera IP</a></li>
                                  <li><a href="#">Camera toàn cảnh</a></li>
                                  <li><a href="#">Camera ngụy trang</a></li>
                                  <li><a href="#">Camera HDSDI</a></li>
                                  <li><a href="#">Camera HD - CVI</a></li>
                                  <li><a href="#">Camera siêu zoom</a></li>
                                  <li><a href="#">Camera AHD</a></li>
                                  <li><a href="#">Camera không dây</a></li>
                                  <li><a href="#">Camera HD - TVI</a></li>
                                  <li><a href="#">Camera hành trình</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                          </div>
                        </li>
                        <li><a href="#" class="menu-itm pc"><span>Máy tính - Máy chủ</span><i class="fa fa-angle-right"></i></a>
                          <div class="sub-menu clearfix">
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Máy tính All-in-one</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">All in one Dell</a></li>
                                  <li><a href="#">All in one HP</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Máy chủ - Linh kiện</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Máy chủ</a></li>
                                  <li><a href="#">Linh kiện máy chủ</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Máy trạm - Workstation</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">HP Workstation</a></li>
                                  <li><a href="#">Dell Workstation</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Máy tính lắp ráp</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Máy tính chơi game</a></li>
                                  <li><a href="#">Máy tính văn phòng</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Máy tính đồng bộ</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">HP</a></li>
                                  <li><a href="#">Dell</a></li>
                                  <li><a href="#">Acer</a></li>
                                  <li><a href="#">IBM</a></li>
                                  <li><a href="#">Asus</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                          </div>
                        </li>
                        <li><a href="#" class="menu-itm game-gear"><span>Gaming gear</span><i class="fa fa-angle-right"></i></a>
                          <div class="sub-menu clearfix">
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Bàn phím chơi game</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Bàn phím chơi game Corsair</a></li>
                                  <li><a href="#">Bàn phím chơi game Razer</a></li>
                                  <li><a href="#">Bàn phím chơi game Steelseries</a></li>
                                  <li><a href="#">Bàn phím chơi game Gigabyte Aorus</a></li>
                                  <li><a href="#">Bàn phím chơi game Cooler Master</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Chuột chơi game</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Chuột chơi game Corsair</a></li>
                                  <li><a href="#">Chuột chơi game Razer</a></li>
                                  <li><a href="#">Chuột chơi game Steelseries</a></li>
                                  <li><a href="#">Chuột chơi game Gigabyte Aorus</a></li>
                                  <li><a href="#">Chuột chơi game Logitech</a></li>
                                  <li><a href="#">Chuột chơi game Asus</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Tai nghe chơi game</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Tai nghe chơi game Corsair</a></li>
                                  <li><a href="#">Tai nghe chơi game Razer</a></li>
                                  <li><a href="#">Tai nghe chơi game Steelseries</a></li>
                                  <li><a href="#">Tai nghe chơi game Gigabyte Aorus</a></li>
                                  <li><a href="#">Tai nghe chơi game Logitech</a></li>
                                  <li><a href="#">Tai nghe chơi game Asus</a></li>
                                  <li><a href="#">Tai nghe chơi game Kingston HyperX</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Ghế chơi game</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Ghế chơi game DXRacer</a></li>
                                  <li><a href="#">Ghế chơi game AKRacer</a></li>
                                  <li><a href="#">Ghế chơi game Corsair</a></li>
                                  <li><a href="#">Ghế chơi game Aerocool</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Phụ kiện chơi game</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Giá treo tai nghe</a></li>
                                  <li><a href="#">Keycap</a></li>
                                  <li><a href="#">Keypuller</a></li>
                                  <li><a href="#">Cáp kết nối</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                          </div>
                        </li>
                        <li><a href="#" class="menu-itm cooling"><span>Tản nhiệt</span><i class="fa fa-angle-right"></i></a>
                          <div class="sub-menu clearfix">
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Tản nhiệt nước</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Tản nhiệt nước Corsair</a></li>
                                  <li><a href="#">Tản nhiệt nước Custom</a></li>
                                  <li><a href="#">Tản nhiệt nước Thermaltake</a></li>
                                  <li><a href="#">Tản nhiệt nước NZXT</a></li>
                                  <li><a href="#">Tản nhiệt nước Deepcool</a></li>
                                  <li><a href="#">Tản nhiệt nước Cooler Master</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Tản nhiệt khí</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Tản nhiệt khí Corsair</a></li>
                                  <li><a href="#">Tản nhiệt khí Thermaltake</a></li>
                                  <li><a href="#">Tản nhiệt khí NZXT</a></li>
                                  <li><a href="#">Tản nhiệt khí Deepcool</a></li>
                                  <li><a href="#">Tản nhiệt khí Cooler Master</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Quạt tản nhiệt</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Quạt tản nhiệt Corsair</a></li>
                                  <li><a href="#">Quạt tản nhiệt NZXT</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Linh kiện khác</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Led RGB</a></li>
                                  <li><a href="#">Cáp nguồn nối dài bọc lưới</a></li>
                                  <li><a href="#">Giá đỡ VGA</a></li>
                                  <li><a href="#">Keo tản nhiệt</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                          </div>
                        </li>
                        <li><a href="#" class="menu-itm network"><span>Thiết bị mạng</span><i class="fa fa-angle-right"></i></a>
                          <div class="sub-menu clearfix">
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Thiết bị phát wifi</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Tenda</a></li>
                                  <li><a href="#">TPLink</a></li>
                                  <li><a href="#">Asus</a></li>
                                  <li><a href="#">Lynksys</a></li>
                                  <li><a href="#">Ubiquiti</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Thiết bị chia mạng - Switch</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Switch Cisco</a></li>
                                  <li><a href="#">Switch TPLink</a></li>
                                  <li><a href="#">Switch DLink</a></li>
                                  <li><a href="#">Switch Lynksys</a></li>
                                  <li><a href="#">Switch Tenda</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                          </div>
                        </li>
                        <li><a href="#" class="menu-itm office"><span>Thiết bị văn phòng</span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <!-- END: Main menu-->
              </div>
            </div>
            <div class="header-right col-md-6"><a href="javascript:;" class="right-mobile-btn"></a>
              <div class="right-head-inner">
                <div class="right-menu">
                  <ul>
                    <li><a href="#" class="build-pc-btn">Gói combo</a></li>
                    <li><a href="#" class="build-pc-btn">Xây dựng cấu hình</a></li>
                    <li><a href="#" class="build-pc-btn">Lắp đặt camera</a></li>
                    <li><a href="javascript:;" class="cart-btn search-btn"><i class="fa fa-search"></i></a></li>
                    <li><a href="cart.html" class="cart-btn"><i class="fa fa-shopping-cart"></i><span>2</span></a></li>
                    <li><a href="#" class="login-btn">Tài khoản</a></li>
                  </ul>
                </div>
                <!-- END: Right menu-->
                <div class="search-blk">
                  <div class="container">
                    <div class="search-frm">
                      <input type="text" placeholder="Nhập từ khóa cần tìm...">
                      <button class="close-search"><i class="fa fa-close"></i></button>
                    </div>
                  </div>
                </div>
                <!-- END: Search block-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="main">
      <div class="main-content">
        <div style="background-image: url('images/pc-bg-2.jpg');" class="page-breadcrumb">
          <div class="breadcrumb-list">
            <h3>Giỏ hàng</h3>
          </div>
        </div>
        <div class="cart-content">
          <div class="container">
            <div class="cart-table clearfix">
              <div class="table-responsive">
                <table class="table">
                  <thead>
                    <tr>
                      <th>Sản phẩm</th>
                      <th class="text-center">Giá</th>
                      <th class="text-center">Số lượng</th>
                      <th class="text-center">Tổng cộng</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><a href="#" class="prod-detail"><img src="uploads/products/vga-1.png" alt="" class="cart-img">
                          <h3 class="prod-name">Asus GTX 1060 OC 6GB</h3></a></td>
                      <td class="text-center">
                        <p class="price-prod">7,200,000đ</p>
                      </td>
                      <td class="text-center">
                        <input type="text" value="1" class="quantity-ipt">
                      </td>
                      <td class="text-center">
                        <p class="total-td price-prod">7,200,000đ</p>
                      </td>
                      <td class="text-center"><a href="#" class="del-cart-itm"><i class="fa fa-trash"></i></a></td>
                    </tr>
                    <!-- END: Cart item-->
                    <tr>
                      <td><a href="#" class="prod-detail"><img src="uploads/products/vga-2.jpg" alt="" class="cart-img">
                          <h3 class="prod-name">Asus GTX 1080Ti OC 11GB</h3></a></td>
                      <td class="text-center">
                        <p class="price-prod">23,200,000đ</p>
                      </td>
                      <td class="text-center">
                        <input type="text" value="1" class="quantity-ipt">
                      </td>
                      <td class="text-center">
                        <p class="total-td price-prod">23,200,000đ</p>
                      </td>
                      <td class="text-center"><a href="#" class="del-cart-itm"><i class="fa fa-trash"></i></a></td>
                    </tr>
                    <!-- END: Cart item-->
                    <tr>
                      <td><a href="#" class="prod-detail"><img src="uploads/products/main-3.jpg" alt="" class="cart-img">
                          <h3 class="prod-name">Gigabyte Aorus X299 Gaming 3</h3></a></td>
                      <td class="text-center">
                        <p class="price-prod">5,200,000đ</p>
                      </td>
                      <td class="text-center">
                        <input type="text" value="1" class="quantity-ipt">
                      </td>
                      <td class="text-center">
                        <p class="total-td price-prod">5,200,000đ</p>
                      </td>
                      <td class="text-center"><a href="#" class="del-cart-itm"><i class="fa fa-trash"></i></a></td>
                    </tr>
                    <!-- END: Cart item-->
                  </tbody>
                </table>
              </div>
              <div class="cart-ft clearfix">
                <div class="coupon-code">
                  <input type="text" placeholder="Coupon code">
                  <button>Apply coupon</button>
                </div>
                <button class="btn btn-blue">Update cart</button>
              </div>
              <div class="cart-total">
                <h4 class="title">Cart totals</h4>
                <div class="cart-total-inner">
                  <p class="clearfix"><span class="ttl">Subtotal:</span><span class="val">50,000,000</span></p>
                  <p class="clearfix"><span class="ttl">Giảm giá:</span><span class="val">1,000,000</span></p>
                  <p class="clearfix"><span class="ttl">Shipping:</span><span class="val">0.00</span></p>
                  <p class="clearfix total-price"><span class="ttl">Total:</span><span class="val">49,000,000</span></p>
                </div>
                <div class="cart-button clearfix"><a href="#" class="continue-shop btn btn-green">Tiếp tục mua sắm</a><a href="#" class="checkout btn btn-blue">Thanh toán</a></div>
              </div>
              <!-- END: Cart total-->
            </div>
          </div>
        </div>
        <!-- END: Cart content-->
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="ft-col logo-ft col-md-3"><a href="index.html" class="ft-logo-btn"><img src="images/logo.png" alt=""></a>
            <h3 class="text-uppercase">Lorem Ipsum is simply dummy text of the printing.</h3>
            <p><span class="ttl">Mã số thuế:</span><span class="val">231354421232</span></p>
            <p><span class="ttl">Địa chỉ: </span><span class="val">132 Cộng Hòa, phường 4, quận Tân Bình, Tp Hồ Chí Minh</span></p>
            <p><span class="ttl">
                 
                Điện thoại: </span><a href="tel:0978 275 605" class="val">0978 275 605</a></p>
            <p><span class="ttl">Email: </span><a href="mailto:tangostore@gmail.com" class="val">tangostore@gmail.com</a></p>
            <p><span class="ttl">Thời gian làm việc: </span><span class="val">9:00 - 19:00 từ thứ hai đến chủ nhật </span></p>
          </div>
          <!-- END: Logo footer-->
          <div class="ft-col col-md-2 ft-menu">
            <h3 class="text-uppercase">Chính sách</h3>
            <ul>
              <li><a href="#">Giới thiệu</a></li>
              <li><a href="#">Chính sách bảo mật</a></li>
              <li><a href="#">Quy định chung</a></li>
              <li><a href="#">Chính sách giao hàng</a></li>
            </ul>
          </div>
          <!-- END: Footer col-->
          <div class="ft-col col-md-2 ft-menu">
            <h3 class="text-uppercase">Hỗ trợ khách hàng</h3>
            <ul>
              <li><a href="#">Mua hàng trực tuyến</a></li>
              <li><a href="#">Hướng dẫn thanh toán</a></li>
              <li><a href="#">Bảo hành, đổi trả</a></li>
              <li><a href="#">Liên hệ</a></li>
            </ul>
          </div>
          <!-- END: Footer col-->
          <div class="ft-col col-md-2 ft-menu">
            <h3 class="text-uppercase">Thông tin khuyến mãi</h3>
            <ul>
              <li><a href="#">Sản phẩm bán chạy</a></li>
              <li><a href="#">Sản phẩm khuyến mãi</a></li>
              <li><a href="#">Sản phẩm hot deal</a></li>
            </ul>
          </div>
          <!-- END: Footer col-->
          <div class="ft-col col-md-3 ft-menu">
            <h3 class="text-uppercase">Dịch vụ</h3>
            <ul>
              <li><a href="#">Xây dựng cấu hình</a></li>
              <li><a href="#">Yêu cầu báo giá</a></li>
              <li><a href="#">Lắp đặt camera</a></li>
            </ul>
            <div class="social-link"><a href="#"><i class="fa fa-facebook-official"></i><span>Facebook</span></a><a href="#"><i class="fa fa-youtube"></i><span>Youtube</span></a><a href="#"><i class="fa fa-twitter-square"></i><span>Twitter</span></a></div>
          </div>
          <!-- END: Footer col-->
        </div>
      </div>
    </footer>
    <div class="copyright">
      <div class="container">
        <p>
           
          Copyright &copy; 2017,<a href="#">Smart DigiTech</a>. All Rights Reserved
        </p><span>Made by MrP</span>
      </div>
    </div>
    <div class="compare-popup fix-popup"><a href="compare-prod.html"><i class="fa fa-exchange"></i><span>2</span></a></div>
    <div class="wish-popup fix-popup"><a href="wishlist.html"><i class="fa fa-heart"></i><span>2</span></a></div>
    <div class="cart-popup fix-popup"><a href="javascript:;"><i class="fa fa-shopping-cart"></i><span>2</span></a></div>
    <div class="scroll-top">
      <div class="scroll-inner"><i class="fa fa-angle-up"></i></div>
    </div>
    <!-- JS: SCRIPTS-->
    <script src="js/libs.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDWlwR6cqWpcNPKzEi5pRMP8FW9coUGwsQ&amp;sensor=false"></script>
    <script src="js/plugins.js"></script>
    <script src="js/start.js"></script>
  </body>
</html>