<!DOCTYPE html>
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Checkout</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i&amp;amp;subset=vietnamese" rel="stylesheet">
    <link type="image/x-icon" href="icons/favicon.ico" rel="shortcut icon">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="top-header clearfix">
          <div class="row">
            <div class="logo-blk col-md-6"><a href="index.html"><img src="images/logo.png" alt=""></a>
              <!-- END: Logo-->
              <div class="main-menu-blk">
                <div class="main-menu"><a href="javascript:;" class="dropdown-btn"><i class="fa fa-th"> </i><span>Danh mục sản phẩm</span></a>
                  <div class="menu-content">
                    <div class="menu-inner">
                      <ul class="menu-list">
                        <li><a href="#" class="menu-itm mainboard"><span>Linh kiện máy tính</span><i class="fa fa-angle-right"></i></a>
                          <div class="sub-menu clearfix">
                            <div class="sub-itm s-col-5">
                              <div class="sub-head">
                                <p>Mainboard</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Mainboard AMD</a></li>
                                  <li><a href="#">Mainboard Intel</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-5">
                              <div class="sub-head">
                                <p>CPU</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">CPU AMD</a></li>
                                  <li><a href="#">CPU Intel</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-5">
                              <div class="sub-head">
                                <p>RAM</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">RAM Corsair</a></li>
                                  <li><a href="#">RAM GSkill</a></li>
                                  <li><a href="#">RAM Kingmax</a></li>
                                  <li><a href="#">RAM Kingston</a></li>
                                  <li><a href="#">RAM Axpro</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-5">
                              <div class="sub-head">
                                <p>VGA</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">VGA Gigabyte</a></li>
                                  <li><a href="#">VGA Asus</a></li>
                                  <li><a href="#">VGA MSI</a></li>
                                  <li><a href="#">VGA Zotac</a></li>
                                  <li><a href="#">VGA Quadro</a></li>
                                  <li><a href="#">VGA EVGA</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-5">
                              <div class="sub-head">
                                <p>LCD</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">LG</a></li>
                                  <li><a href="#">Samsung</a></li>
                                  <li><a href="#">Dell</a></li>
                                  <li><a href="#">HP</a></li>
                                  <li><a href="#">Viewsonic</a></li>
                                  <li><a href="#">Asus</a></li>
                                  <li><a href="#">Lenovo</a></li>
                                  <li><a href="#">BenQ</a></li>
                                  <li><a href="#">Philips</a></li>
                                  <li><a href="#">AOC</a></li>
                                  <li><a href="#">Acer</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-5">
                              <div class="sub-head">
                                <p>SSD</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Samsung</a></li>
                                  <li><a href="#">Kingston</a></li>
                                  <li><a href="#">Western Digital</a></li>
                                  <li><a href="#">Intel</a></li>
                                  <li><a href="#">Plextor</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-5">
                              <div class="sub-head">
                                <p>HDD</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">HDD Desktop</a></li>
                                  <li><a href="#">HDD Laptop</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-5">
                              <div class="sub-head">
                                <p>PSU</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Corsair</a></li>
                                  <li><a href="#">Cooler Master</a></li>
                                  <li><a href="#">Seasonic</a></li>
                                  <li><a href="#">Thermaltake</a></li>
                                  <li><a href="#">Aerocool</a></li>
                                  <li><a href="#">Antec</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-5">
                              <div class="sub-head">
                                <p>Case</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Corsair</a></li>
                                  <li><a href="#">Cooler Master</a></li>
                                  <li><a href="#">Deepcool</a></li>
                                  <li><a href="#">Thermaltake</a></li>
                                  <li><a href="#">Aerocool</a></li>
                                  <li><a href="#">NZXT</a></li>
                                  <li><a href="#">Cougar</a></li>
                                  <li><a href="#">Phanteks</a></li>
                                  <li><a href="#">Inwin</a></li>
                                  <li><a href="#">Segotep</a></li>
                                  <li><a href="#">Custom case</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-5">
                              <div class="sub-head">
                                <p>Bàn phím - chuột</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Chuột máy tíng</a></li>
                                  <li><a href="#">Bàn phím máy tính</a></li>
                                  <li><a href="#">Combo </a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                          </div>
                        </li>
                        <li><a href="#" class="menu-itm camera"><span>Camera</span><i class="fa fa-angle-right"></i></a>
                          <div class="sub-menu clearfix">
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Camera theo hãng</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Camera Hikvision</a></li>
                                  <li><a href="#">Camera Dahua</a></li>
                                  <li><a href="#">Camera Vantech</a></li>
                                  <li><a href="#">Camera Samtech</a></li>
                                  <li><a href="#">Camera Vicom</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Đầu ghi hình KTS</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Đầu ghi hình KTS Hikvision</a></li>
                                  <li><a href="#">Đầu ghi hình KTS Dahua</a></li>
                                  <li><a href="#">Đầu ghi hình KTS Vantech</a></li>
                                  <li><a href="#">Đầu ghi hình KTS Samtech</a></li>
                                  <li><a href="#">Đầu ghi hình KTS Vicom</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Đầu ghi HDSDI</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Đầu ghi HDSDI Abell</a></li>
                                  <li><a href="#">Đầu ghi HDSDI Dahua</a></li>
                                  <li><a href="#">Đầu ghi HDSDI Vantech</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Thiết bị khác</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Ổ cứng camera</a></li>
                                  <li><a href="#">Báo động chống trộm</a></li>
                                  <li><a href="#">Bộ đàm</a></li>
                                  <li><a href="#">Phụ kiện camera</a></li>
                                  <li><a href="#">Gói lắp đặt camera</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Camera quan sát</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Camera quan sát trong nhà</a></li>
                                  <li><a href="#">Camera quan sát ngoài trời</a></li>
                                  <li><a href="#">Camera IP</a></li>
                                  <li><a href="#">Camera toàn cảnh</a></li>
                                  <li><a href="#">Camera ngụy trang</a></li>
                                  <li><a href="#">Camera HDSDI</a></li>
                                  <li><a href="#">Camera HD - CVI</a></li>
                                  <li><a href="#">Camera siêu zoom</a></li>
                                  <li><a href="#">Camera AHD</a></li>
                                  <li><a href="#">Camera không dây</a></li>
                                  <li><a href="#">Camera HD - TVI</a></li>
                                  <li><a href="#">Camera hành trình</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                          </div>
                        </li>
                        <li><a href="#" class="menu-itm pc"><span>Máy tính - Máy chủ</span><i class="fa fa-angle-right"></i></a>
                          <div class="sub-menu clearfix">
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Máy tính All-in-one</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">All in one Dell</a></li>
                                  <li><a href="#">All in one HP</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Máy chủ - Linh kiện</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Máy chủ</a></li>
                                  <li><a href="#">Linh kiện máy chủ</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Máy trạm - Workstation</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">HP Workstation</a></li>
                                  <li><a href="#">Dell Workstation</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Máy tính lắp ráp</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Máy tính chơi game</a></li>
                                  <li><a href="#">Máy tính văn phòng</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Máy tính đồng bộ</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">HP</a></li>
                                  <li><a href="#">Dell</a></li>
                                  <li><a href="#">Acer</a></li>
                                  <li><a href="#">IBM</a></li>
                                  <li><a href="#">Asus</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                          </div>
                        </li>
                        <li><a href="#" class="menu-itm game-gear"><span>Gaming gear</span><i class="fa fa-angle-right"></i></a>
                          <div class="sub-menu clearfix">
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Bàn phím chơi game</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Bàn phím chơi game Corsair</a></li>
                                  <li><a href="#">Bàn phím chơi game Razer</a></li>
                                  <li><a href="#">Bàn phím chơi game Steelseries</a></li>
                                  <li><a href="#">Bàn phím chơi game Gigabyte Aorus</a></li>
                                  <li><a href="#">Bàn phím chơi game Cooler Master</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Chuột chơi game</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Chuột chơi game Corsair</a></li>
                                  <li><a href="#">Chuột chơi game Razer</a></li>
                                  <li><a href="#">Chuột chơi game Steelseries</a></li>
                                  <li><a href="#">Chuột chơi game Gigabyte Aorus</a></li>
                                  <li><a href="#">Chuột chơi game Logitech</a></li>
                                  <li><a href="#">Chuột chơi game Asus</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Tai nghe chơi game</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Tai nghe chơi game Corsair</a></li>
                                  <li><a href="#">Tai nghe chơi game Razer</a></li>
                                  <li><a href="#">Tai nghe chơi game Steelseries</a></li>
                                  <li><a href="#">Tai nghe chơi game Gigabyte Aorus</a></li>
                                  <li><a href="#">Tai nghe chơi game Logitech</a></li>
                                  <li><a href="#">Tai nghe chơi game Asus</a></li>
                                  <li><a href="#">Tai nghe chơi game Kingston HyperX</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Ghế chơi game</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Ghế chơi game DXRacer</a></li>
                                  <li><a href="#">Ghế chơi game AKRacer</a></li>
                                  <li><a href="#">Ghế chơi game Corsair</a></li>
                                  <li><a href="#">Ghế chơi game Aerocool</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Phụ kiện chơi game</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Giá treo tai nghe</a></li>
                                  <li><a href="#">Keycap</a></li>
                                  <li><a href="#">Keypuller</a></li>
                                  <li><a href="#">Cáp kết nối</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                          </div>
                        </li>
                        <li><a href="#" class="menu-itm cooling"><span>Tản nhiệt</span><i class="fa fa-angle-right"></i></a>
                          <div class="sub-menu clearfix">
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Tản nhiệt nước</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Tản nhiệt nước Corsair</a></li>
                                  <li><a href="#">Tản nhiệt nước Custom</a></li>
                                  <li><a href="#">Tản nhiệt nước Thermaltake</a></li>
                                  <li><a href="#">Tản nhiệt nước NZXT</a></li>
                                  <li><a href="#">Tản nhiệt nước Deepcool</a></li>
                                  <li><a href="#">Tản nhiệt nước Cooler Master</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Tản nhiệt khí</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Tản nhiệt khí Corsair</a></li>
                                  <li><a href="#">Tản nhiệt khí Thermaltake</a></li>
                                  <li><a href="#">Tản nhiệt khí NZXT</a></li>
                                  <li><a href="#">Tản nhiệt khí Deepcool</a></li>
                                  <li><a href="#">Tản nhiệt khí Cooler Master</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Quạt tản nhiệt</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Quạt tản nhiệt Corsair</a></li>
                                  <li><a href="#">Quạt tản nhiệt NZXT</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Linh kiện khác</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Led RGB</a></li>
                                  <li><a href="#">Cáp nguồn nối dài bọc lưới</a></li>
                                  <li><a href="#">Giá đỡ VGA</a></li>
                                  <li><a href="#">Keo tản nhiệt</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                          </div>
                        </li>
                        <li><a href="#" class="menu-itm network"><span>Thiết bị mạng</span><i class="fa fa-angle-right"></i></a>
                          <div class="sub-menu clearfix">
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Thiết bị phát wifi</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Tenda</a></li>
                                  <li><a href="#">TPLink</a></li>
                                  <li><a href="#">Asus</a></li>
                                  <li><a href="#">Lynksys</a></li>
                                  <li><a href="#">Ubiquiti</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Thiết bị chia mạng - Switch</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Switch Cisco</a></li>
                                  <li><a href="#">Switch TPLink</a></li>
                                  <li><a href="#">Switch DLink</a></li>
                                  <li><a href="#">Switch Lynksys</a></li>
                                  <li><a href="#">Switch Tenda</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                          </div>
                        </li>
                        <li><a href="#" class="menu-itm office"><span>Thiết bị văn phòng</span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <!-- END: Main menu-->
              </div>
            </div>
            <div class="header-right col-md-6"><a href="javascript:;" class="right-mobile-btn"></a>
              <div class="right-head-inner">
                <div class="right-menu">
                  <ul>
                    <li><a href="#" class="build-pc-btn">Gói combo</a></li>
                    <li><a href="#" class="build-pc-btn">Xây dựng cấu hình</a></li>
                    <li><a href="#" class="build-pc-btn">Lắp đặt camera</a></li>
                    <li><a href="javascript:;" class="cart-btn search-btn"><i class="fa fa-search"></i></a></li>
                    <li><a href="cart.html" class="cart-btn"><i class="fa fa-shopping-cart"></i><span>2</span></a></li>
                    <li><a href="#" class="login-btn">Tài khoản</a></li>
                  </ul>
                </div>
                <!-- END: Right menu-->
                <div class="search-blk">
                  <div class="container">
                    <div class="search-frm">
                      <input type="text" placeholder="Nhập từ khóa cần tìm...">
                      <button class="close-search"><i class="fa fa-close"></i></button>
                    </div>
                  </div>
                </div>
                <!-- END: Search block-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="main">
      <div class="main-content">
        <div style="background-image: url('images/pc-bg-1.jpg');" class="page-breadcrumb">
          <div class="breadcrumb-list">
            <h3>Thanh toán</h3>
          </div>
        </div>
        <div class="checkout-content">
          <div class="container">
            <div class="row">
              <div class="col-md-8 info-user">
                <div class="account-info inf-usr-blk">
                  <h3 class="ttl">Thông tin khách hàng</h3>
                  <div class="inf-usr-inner">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="login-checkout">
                          <h3 class="ttl">Đăng nhập</h3>
                          <form class="login-chkout">
                            <div class="form-group">
                              <label>Email <span class="required-field">(*)</span></label>
                              <input type="text" placeholder="Email" class="ipt">
                            </div>
                            <div class="form-group">
                              <label>Mật khẩu <span class="required-field">(*)</span></label>
                              <input type="text" placeholder="Mật khẩu" class="ipt">
                            </div>
                            <div class="form-group">
                              <button class="btn btn-blue">Đăng nhập</button>
                            </div>
                          </form>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="guest-checkout">
                          <h3 class="ttl">Thanh toán không cần đăng ký</h3>
                          <p class="info">Đăng ký tài khoản để nhận được nhiều ưu đãi</p>
                          <div class="rdo-chkout-opt c-rdo">
                            <input id="regis-chkout" type="radio" name="chkout-opt">
                            <label for="regis-chkout">Đăng ký.</label>
                          </div>
                          <div class="rdo-chkout-opt c-rdo">
                            <input id="noregis-chkout" type="radio" name="chkout-opt">
                            <label for="noregis-chkout">Thanh toán không cần đăng ký.</label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- END: Account info-->
                <div class="inf-usr-blk billing-detail">
                  <h3 class="ttl">Thông tin người nhận hàng</h3>
                  <div class="inf-usr-inner">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <label>Họ và tên</label>
                          <input type="text" placeholder="Họ và tên" class="ipt">
                        </div>
                        <div class="form-group">
                          <label>Địa chỉ</label>
                          <input type="text" placeholder="Địa chỉ" class="ipt">
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label>Email</label>
                          <input type="text" placeholder="Email" class="ipt">
                        </div>
                        <div class="form-group">
                          <label>Số điện thoại</label>
                          <input type="text" placeholder="Số điện thoại" class="ipt">
                        </div>
                      </div>
                    </div>
                    <div class="dif-address">
                      <div class="c-chk">
                        <input id="dif-address" type="checkbox">
                        <label for="dif-address">Nhập địa chỉ khác</label>
                      </div>
                    </div>
                    <div class="diff-info-blk d-none">
                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group">
                            <label>Họ và tên</label>
                            <input type="text" placeholder="Họ và tên" class="ipt">
                          </div>
                          <div class="form-group">
                            <label>Địa chỉ</label>
                            <input type="text" placeholder="Địa chỉ" class="ipt">
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group">
                            <label>Email</label>
                            <input type="text" placeholder="Email" class="ipt">
                          </div>
                          <div class="form-group">
                            <label>Số điện thoại</label>
                            <input type="text" placeholder="Số điện thoại" class="ipt">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="order-note">
                      <div class="form-group">
                        <label>Ghi chú</label>
                        <textarea placeholder="Ghi chú khi giao hàng" class="ipt-area"></textarea>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- END: Billing detail-->
                <div class="inf-usr-blk payment-method">
                  <h3 class="ttl">Vận chuyển và thanh toán</h3>
                  <div class="inf-usr-inner">
                    <div class="ship-method">
                      <p class="method-ttl">Phương thức vận chuyển</p>
                      <div class="c-rdo">
                        <input id="at-store" type="radio" name="shipping-method">
                        <label for="at-store">Nhận tại cửa hàng.</label>
                        <div class="address-blk">
                          <p><strong>Địa chỉ: </strong><span>132 Cộng Hòa, phường 4, quận Tân Bình, Tp Hồ Chí Minh</span><a href="#">Xem bản đồ</a></p>
                        </div>
                      </div>
                      <div class="c-rdo">
                        <input id="shipping" type="radio" name="shipping-method">
                        <label for="shipping">Nhân viên giao tận nhà.</label>
                      </div>
                    </div>
                    <!-- END: Ship method-->
                    <div class="payment">
                      <p class="method-ttl">Phương thức thanh toán</p>
                      <div class="c-rdo">
                        <input id="visa" type="radio" name="pay-method">
                        <label for="visa">Thanh toán trực tiếp hoặc quẹt thẻ tại cửa hàng.</label>
                        <div class="payment-inf">
                          <p>
                             
                            Quý khách hàng vui lòng thanh toán trực tiếp tại cửa hàng ngay khi mua hàng <strong>132 Cộng Hòa, phường 4, quận Tân Bình, Tp Hồ Chí Minh</strong>
                          </p>
                          <p>Ngay khi quý khách thanh toán xong, nhân viên kế toán sẽ gửi lại quý khách HĐTC và nhân viên kinh doanh sẽ hướng dẫn quý khách hình thức giao nhận hàng.</p>
                          <p>
                             
                            Quý khách hàng được miễn phí quẹt thẻ ngân hàng khi thanh toán tại <a href="index.html">Mango shop</a>
                          </p>
                        </div>
                      </div>
                      <div class="c-rdo">
                        <input id="transfer" type="radio" name="pay-method">
                        <label for="transfer">Chuyển khoản qua ngân hàng.</label>
                        <div class="payment-inf"> 
                          <p>Quý khách khi mua hàng tại Mango shop cần thanh toán chuyển khoản vui lòng chuyền vào tài khoản sau đây:</p>
                          <div class="bank-itm"><strong>Ngân hàng ACB - Chi nhánh Phú Nhuận</strong>
                            <p><span class="bank-ttl">Tên tài khoản:</span><span class="val">Phạm Hùng</span></p>
                            <p><span class="bank-ttl">Số tài khoản:</span><span class="val">221420739</span></p>
                          </div>
                          <p class="note-payment">(*) Sau khi đặt hàng thành công vui lòng gửi hình ảnh hóa đơn, chứng từ chuyển khoản cho chúng tôi. <a href="index.html">Mango shop</a>sẽ gửi hàng đến Quý khách khi nhận được thông báo chuyển tiền.</p>
                          <p class="note-payment">(*) Nếu địa điểm giao hàng là ngoại thành, ngoại tỉnh hoặc nội thành thành phố Hồ Chí Minh nhưng khác với địa điểm thanh toán (trong trường hợp Quý khách gửi quà, gửi hàng cho bạn bè, đối tác …) chúng tôi sẽ thu tiền trước 100% giá trị đơn hàng + phí vận chuyển theo cước phí tính trong chinh sách vận chuyển bằng phương thức chuyển khoản trước khi giao hàng.</p>
                        </div>
                      </div>
                      <div class="c-rdo">
                        <input id="cash" type="radio" name="pay-method">
                        <label for="cash">Thanh toán tiền mặt khi nhận hàng.</label>
                        <div class="payment-inf">
                          <p>Quý khách thanh toán cho nhân viên giao nhận toàn bộ hoặc phần còn lại của giá trị đơn hàng đã mua (nếu đã đặt cọc) bằng tiền mặt hoặc quẹt thẻ tại địa điểm nhận hàng. Trong trường hợp bạn không thể trực tiếp nhận hàng, vui lòng thông báo số tiền thanh toán cho người nhận giúp.</p>
                          <p>Nếu địa điểm giao hàng không nằm trong phạm vi được giao hàng miễn phí chúng tôi sẽ thu thêm chi phí vận chuyển (có thông báo trước với khách hàng).</p>
                        </div>
                      </div>
                      <div class="c-rdo">
                        <input id="internet-banking" type="radio" name="pay-method">
                        <label for="internet-banking">Thanh toán qua internet banking</label>
                        <div class="payment-inf">
                          <div class="bank-list">
                            <p class="bank-ttl">ATM</p>
                            <div class="rdo-card">
                              <input id="bank-1" type="radio" name="i-card-payment">
                              <label for="bank-1" class="bank-1"></label>
                            </div>
                            <div class="rdo-card">
                              <input id="bank-2" type="radio" name="i-card-payment">
                              <label for="bank-2" class="bank-2"></label>
                            </div>
                            <div class="rdo-card">
                              <input id="bank-3" type="radio" name="i-card-payment">
                              <label for="bank-3" class="bank-3"></label>
                            </div>
                            <div class="rdo-card">
                              <input id="bank-4" type="radio" name="i-card-payment">
                              <label for="bank-4" class="bank-4"></label>
                            </div>
                            <div class="rdo-card">
                              <input id="bank-5" type="radio" name="i-card-payment">
                              <label for="bank-5" class="bank-5"></label>
                            </div>
                            <div class="rdo-card">
                              <input id="bank-6" type="radio" name="i-card-payment">
                              <label for="bank-6" class="bank-6"></label>
                            </div>
                            <div class="rdo-card">
                              <input id="bank-7" type="radio" name="i-card-payment">
                              <label for="bank-7" class="bank-7"></label>
                            </div>
                            <div class="rdo-card">
                              <input id="bank-8" type="radio" name="i-card-payment">
                              <label for="bank-8" class="bank-8"></label>
                            </div>
                            <div class="rdo-card">
                              <input id="bank-9" type="radio" name="i-card-payment">
                              <label for="bank-9" class="bank-9"></label>
                            </div>
                            <div class="rdo-card">
                              <input id="bank-10" type="radio" name="i-card-payment">
                              <label for="bank-10" class="bank-10"></label>
                            </div>
                            <div class="rdo-card">
                              <input id="bank-11" type="radio" name="i-card-payment">
                              <label for="bank-11" class="bank-11"></label>
                            </div>
                            <div class="rdo-card">
                              <input id="bank-12" type="radio" name="i-card-payment">
                              <label for="bank-12" class="bank-12"></label>
                            </div>
                            <div class="rdo-card">
                              <input id="bank-13" type="radio" name="i-card-payment">
                              <label for="bank-13" class="bank-13"></label>
                            </div>
                          </div>
                          <div class="bank-list">
                            <p class="bank-ttl">Thẻ tín dụng</p>
                            <div class="rdo-card">
                              <input id="bank-visa" type="radio" name="i-card-payment">
                              <label for="bank-visa" class="bank-visa"></label>
                            </div>
                            <div class="rdo-card">
                              <input id="bank-mastercard" type="radio" name="i-card-payment">
                              <label for="bank-mastercard" class="bank-mastercard"></label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- END: Payment method-->
              </div>
              <div class="col-md-4 order-info">
                <div class="order-content">
                  <h3 class="ttl">Đơn hàng của bạn</h3>
                  <div class="table-responsive">
                    <table class="table order-table">
                      <thead>
                        <tr>
                          <th>Sản phẩm</th>
                          <th class="text-right">Tổng cộng</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <p><strong>2</strong><span>x Asus GTX 1080Ti OC 11Gb</span></p>
                          </td>
                          <td class="text-right">47,000,000đ</td>
                        </tr>
                        <tr>
                          <td>
                            <p><strong>1</strong><span>x Asus GTX 1080Ti OC 11Gb</span></p>
                          </td>
                          <td class="text-right">23,500,000đ</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="order-total">
                    <p class="clearfix"><span class="ttl">Giảm giá</span><span class="val">10%</span></p>
                    <p class="clearfix"><span class="ttl">Phí vận chuyển</span><span class="val">0,00</span></p>
                    <p class="clearfix"><span class="ttl">Subtotal</span><span class="val">70,500,000đ</span></p>
                    <p class="clearfix"><span class="ttl">Total</span><span class="val">63,450,000đ</span></p>
                  </div>
                  <div class="order-accept">
                    <div class="term-condition c-chk">
                      <input id="accept-term" type="checkbox">
                      <label for="accept-term">
                         
                        Tôi đã đọc và chấp nhận các <a href="javascript:;">điều khoản và điều kiện </a><span>*</span>
                      </label>
                    </div>
                    <button class="accept btn btn-blue d-block">Đặt hàng</button>
                  </div>
                </div>
              </div>
              <!-- END: Order info-->
            </div>
          </div>
        </div>
        <!-- END: Checkout content-->
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="ft-col logo-ft col-md-3"><a href="index.html" class="ft-logo-btn"><img src="images/logo.png" alt=""></a>
            <h3 class="text-uppercase">Lorem Ipsum is simply dummy text of the printing.</h3>
            <p><span class="ttl">Mã số thuế:</span><span class="val">231354421232</span></p>
            <p><span class="ttl">Địa chỉ: </span><span class="val">132 Cộng Hòa, phường 4, quận Tân Bình, Tp Hồ Chí Minh</span></p>
            <p><span class="ttl">
                 
                Điện thoại: </span><a href="tel:0978 275 605" class="val">0978 275 605</a></p>
            <p><span class="ttl">Email: </span><a href="mailto:tangostore@gmail.com" class="val">tangostore@gmail.com</a></p>
            <p><span class="ttl">Thời gian làm việc: </span><span class="val">9:00 - 19:00 từ thứ hai đến chủ nhật </span></p>
          </div>
          <!-- END: Logo footer-->
          <div class="ft-col col-md-2 ft-menu">
            <h3 class="text-uppercase">Chính sách</h3>
            <ul>
              <li><a href="#">Giới thiệu</a></li>
              <li><a href="#">Chính sách bảo mật</a></li>
              <li><a href="#">Quy định chung</a></li>
              <li><a href="#">Chính sách giao hàng</a></li>
            </ul>
          </div>
          <!-- END: Footer col-->
          <div class="ft-col col-md-2 ft-menu">
            <h3 class="text-uppercase">Hỗ trợ khách hàng</h3>
            <ul>
              <li><a href="#">Mua hàng trực tuyến</a></li>
              <li><a href="#">Hướng dẫn thanh toán</a></li>
              <li><a href="#">Bảo hành, đổi trả</a></li>
              <li><a href="#">Liên hệ</a></li>
            </ul>
          </div>
          <!-- END: Footer col-->
          <div class="ft-col col-md-2 ft-menu">
            <h3 class="text-uppercase">Thông tin khuyến mãi</h3>
            <ul>
              <li><a href="#">Sản phẩm bán chạy</a></li>
              <li><a href="#">Sản phẩm khuyến mãi</a></li>
              <li><a href="#">Sản phẩm hot deal</a></li>
            </ul>
          </div>
          <!-- END: Footer col-->
          <div class="ft-col col-md-3 ft-menu">
            <h3 class="text-uppercase">Dịch vụ</h3>
            <ul>
              <li><a href="#">Xây dựng cấu hình</a></li>
              <li><a href="#">Yêu cầu báo giá</a></li>
              <li><a href="#">Lắp đặt camera</a></li>
            </ul>
            <div class="social-link"><a href="#"><i class="fa fa-facebook-official"></i><span>Facebook</span></a><a href="#"><i class="fa fa-youtube"></i><span>Youtube</span></a><a href="#"><i class="fa fa-twitter-square"></i><span>Twitter</span></a></div>
          </div>
          <!-- END: Footer col-->
        </div>
      </div>
    </footer>
    <div class="copyright">
      <div class="container">
        <p>
           
          Copyright &copy; 2017,<a href="#">Smart DigiTech</a>. All Rights Reserved
        </p><span>Made by MrP</span>
      </div>
    </div>
    <div class="compare-popup fix-popup"><a href="compare-prod.html"><i class="fa fa-exchange"></i><span>2</span></a></div>
    <div class="wish-popup fix-popup"><a href="wishlist.html"><i class="fa fa-heart"></i><span>2</span></a></div>
    <div class="cart-popup fix-popup"><a href="javascript:;"><i class="fa fa-shopping-cart"></i><span>2</span></a></div>
    <div class="scroll-top">
      <div class="scroll-inner"><i class="fa fa-angle-up"></i></div>
    </div>
    <!-- JS: SCRIPTS-->
    <script src="js/libs.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDWlwR6cqWpcNPKzEi5pRMP8FW9coUGwsQ&amp;sensor=false"></script>
    <script src="js/plugins.js"></script>
    <script src="js/start.js"></script>
  </body>
</html>