<!DOCTYPE html>
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Compare product</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i&amp;amp;subset=vietnamese" rel="stylesheet">
    <link type="image/x-icon" href="icons/favicon.ico" rel="shortcut icon">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="top-header clearfix">
          <div class="row">
            <div class="logo-blk col-md-6"><a href="index.html"><img src="images/logo.png" alt=""></a>
              <!-- END: Logo-->
              <div class="main-menu-blk">
                <div class="main-menu"><a href="javascript:;" class="dropdown-btn"><i class="fa fa-th"> </i><span>Danh mục sản phẩm</span></a>
                  <div class="menu-content">
                    <div class="menu-inner">
                      <ul class="menu-list">
                        <li><a href="#" class="menu-itm mainboard"><span>Linh kiện máy tính</span><i class="fa fa-angle-right"></i></a>
                          <div class="sub-menu clearfix">
                            <div class="sub-itm s-col-5">
                              <div class="sub-head">
                                <p>Mainboard</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Mainboard AMD</a></li>
                                  <li><a href="#">Mainboard Intel</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-5">
                              <div class="sub-head">
                                <p>CPU</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">CPU AMD</a></li>
                                  <li><a href="#">CPU Intel</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-5">
                              <div class="sub-head">
                                <p>RAM</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">RAM Corsair</a></li>
                                  <li><a href="#">RAM GSkill</a></li>
                                  <li><a href="#">RAM Kingmax</a></li>
                                  <li><a href="#">RAM Kingston</a></li>
                                  <li><a href="#">RAM Axpro</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-5">
                              <div class="sub-head">
                                <p>VGA</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">VGA Gigabyte</a></li>
                                  <li><a href="#">VGA Asus</a></li>
                                  <li><a href="#">VGA MSI</a></li>
                                  <li><a href="#">VGA Zotac</a></li>
                                  <li><a href="#">VGA Quadro</a></li>
                                  <li><a href="#">VGA EVGA</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-5">
                              <div class="sub-head">
                                <p>LCD</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">LG</a></li>
                                  <li><a href="#">Samsung</a></li>
                                  <li><a href="#">Dell</a></li>
                                  <li><a href="#">HP</a></li>
                                  <li><a href="#">Viewsonic</a></li>
                                  <li><a href="#">Asus</a></li>
                                  <li><a href="#">Lenovo</a></li>
                                  <li><a href="#">BenQ</a></li>
                                  <li><a href="#">Philips</a></li>
                                  <li><a href="#">AOC</a></li>
                                  <li><a href="#">Acer</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-5">
                              <div class="sub-head">
                                <p>SSD</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Samsung</a></li>
                                  <li><a href="#">Kingston</a></li>
                                  <li><a href="#">Western Digital</a></li>
                                  <li><a href="#">Intel</a></li>
                                  <li><a href="#">Plextor</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-5">
                              <div class="sub-head">
                                <p>HDD</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">HDD Desktop</a></li>
                                  <li><a href="#">HDD Laptop</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-5">
                              <div class="sub-head">
                                <p>PSU</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Corsair</a></li>
                                  <li><a href="#">Cooler Master</a></li>
                                  <li><a href="#">Seasonic</a></li>
                                  <li><a href="#">Thermaltake</a></li>
                                  <li><a href="#">Aerocool</a></li>
                                  <li><a href="#">Antec</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-5">
                              <div class="sub-head">
                                <p>Case</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Corsair</a></li>
                                  <li><a href="#">Cooler Master</a></li>
                                  <li><a href="#">Deepcool</a></li>
                                  <li><a href="#">Thermaltake</a></li>
                                  <li><a href="#">Aerocool</a></li>
                                  <li><a href="#">NZXT</a></li>
                                  <li><a href="#">Cougar</a></li>
                                  <li><a href="#">Phanteks</a></li>
                                  <li><a href="#">Inwin</a></li>
                                  <li><a href="#">Segotep</a></li>
                                  <li><a href="#">Custom case</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-5">
                              <div class="sub-head">
                                <p>Bàn phím - chuột</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Chuột máy tíng</a></li>
                                  <li><a href="#">Bàn phím máy tính</a></li>
                                  <li><a href="#">Combo </a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                          </div>
                        </li>
                        <li><a href="#" class="menu-itm camera"><span>Camera</span><i class="fa fa-angle-right"></i></a>
                          <div class="sub-menu clearfix">
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Camera theo hãng</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Camera Hikvision</a></li>
                                  <li><a href="#">Camera Dahua</a></li>
                                  <li><a href="#">Camera Vantech</a></li>
                                  <li><a href="#">Camera Samtech</a></li>
                                  <li><a href="#">Camera Vicom</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Đầu ghi hình KTS</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Đầu ghi hình KTS Hikvision</a></li>
                                  <li><a href="#">Đầu ghi hình KTS Dahua</a></li>
                                  <li><a href="#">Đầu ghi hình KTS Vantech</a></li>
                                  <li><a href="#">Đầu ghi hình KTS Samtech</a></li>
                                  <li><a href="#">Đầu ghi hình KTS Vicom</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Đầu ghi HDSDI</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Đầu ghi HDSDI Abell</a></li>
                                  <li><a href="#">Đầu ghi HDSDI Dahua</a></li>
                                  <li><a href="#">Đầu ghi HDSDI Vantech</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Thiết bị khác</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Ổ cứng camera</a></li>
                                  <li><a href="#">Báo động chống trộm</a></li>
                                  <li><a href="#">Bộ đàm</a></li>
                                  <li><a href="#">Phụ kiện camera</a></li>
                                  <li><a href="#">Gói lắp đặt camera</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Camera quan sát</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Camera quan sát trong nhà</a></li>
                                  <li><a href="#">Camera quan sát ngoài trời</a></li>
                                  <li><a href="#">Camera IP</a></li>
                                  <li><a href="#">Camera toàn cảnh</a></li>
                                  <li><a href="#">Camera ngụy trang</a></li>
                                  <li><a href="#">Camera HDSDI</a></li>
                                  <li><a href="#">Camera HD - CVI</a></li>
                                  <li><a href="#">Camera siêu zoom</a></li>
                                  <li><a href="#">Camera AHD</a></li>
                                  <li><a href="#">Camera không dây</a></li>
                                  <li><a href="#">Camera HD - TVI</a></li>
                                  <li><a href="#">Camera hành trình</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                          </div>
                        </li>
                        <li><a href="#" class="menu-itm pc"><span>Máy tính - Máy chủ</span><i class="fa fa-angle-right"></i></a>
                          <div class="sub-menu clearfix">
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Máy tính All-in-one</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">All in one Dell</a></li>
                                  <li><a href="#">All in one HP</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Máy chủ - Linh kiện</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Máy chủ</a></li>
                                  <li><a href="#">Linh kiện máy chủ</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Máy trạm - Workstation</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">HP Workstation</a></li>
                                  <li><a href="#">Dell Workstation</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Máy tính lắp ráp</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Máy tính chơi game</a></li>
                                  <li><a href="#">Máy tính văn phòng</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Máy tính đồng bộ</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">HP</a></li>
                                  <li><a href="#">Dell</a></li>
                                  <li><a href="#">Acer</a></li>
                                  <li><a href="#">IBM</a></li>
                                  <li><a href="#">Asus</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                          </div>
                        </li>
                        <li><a href="#" class="menu-itm game-gear"><span>Gaming gear</span><i class="fa fa-angle-right"></i></a>
                          <div class="sub-menu clearfix">
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Bàn phím chơi game</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Bàn phím chơi game Corsair</a></li>
                                  <li><a href="#">Bàn phím chơi game Razer</a></li>
                                  <li><a href="#">Bàn phím chơi game Steelseries</a></li>
                                  <li><a href="#">Bàn phím chơi game Gigabyte Aorus</a></li>
                                  <li><a href="#">Bàn phím chơi game Cooler Master</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Chuột chơi game</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Chuột chơi game Corsair</a></li>
                                  <li><a href="#">Chuột chơi game Razer</a></li>
                                  <li><a href="#">Chuột chơi game Steelseries</a></li>
                                  <li><a href="#">Chuột chơi game Gigabyte Aorus</a></li>
                                  <li><a href="#">Chuột chơi game Logitech</a></li>
                                  <li><a href="#">Chuột chơi game Asus</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Tai nghe chơi game</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Tai nghe chơi game Corsair</a></li>
                                  <li><a href="#">Tai nghe chơi game Razer</a></li>
                                  <li><a href="#">Tai nghe chơi game Steelseries</a></li>
                                  <li><a href="#">Tai nghe chơi game Gigabyte Aorus</a></li>
                                  <li><a href="#">Tai nghe chơi game Logitech</a></li>
                                  <li><a href="#">Tai nghe chơi game Asus</a></li>
                                  <li><a href="#">Tai nghe chơi game Kingston HyperX</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Ghế chơi game</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Ghế chơi game DXRacer</a></li>
                                  <li><a href="#">Ghế chơi game AKRacer</a></li>
                                  <li><a href="#">Ghế chơi game Corsair</a></li>
                                  <li><a href="#">Ghế chơi game Aerocool</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Phụ kiện chơi game</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Giá treo tai nghe</a></li>
                                  <li><a href="#">Keycap</a></li>
                                  <li><a href="#">Keypuller</a></li>
                                  <li><a href="#">Cáp kết nối</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                          </div>
                        </li>
                        <li><a href="#" class="menu-itm cooling"><span>Tản nhiệt</span><i class="fa fa-angle-right"></i></a>
                          <div class="sub-menu clearfix">
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Tản nhiệt nước</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Tản nhiệt nước Corsair</a></li>
                                  <li><a href="#">Tản nhiệt nước Custom</a></li>
                                  <li><a href="#">Tản nhiệt nước Thermaltake</a></li>
                                  <li><a href="#">Tản nhiệt nước NZXT</a></li>
                                  <li><a href="#">Tản nhiệt nước Deepcool</a></li>
                                  <li><a href="#">Tản nhiệt nước Cooler Master</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Tản nhiệt khí</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Tản nhiệt khí Corsair</a></li>
                                  <li><a href="#">Tản nhiệt khí Thermaltake</a></li>
                                  <li><a href="#">Tản nhiệt khí NZXT</a></li>
                                  <li><a href="#">Tản nhiệt khí Deepcool</a></li>
                                  <li><a href="#">Tản nhiệt khí Cooler Master</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Quạt tản nhiệt</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Quạt tản nhiệt Corsair</a></li>
                                  <li><a href="#">Quạt tản nhiệt NZXT</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Linh kiện khác</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Led RGB</a></li>
                                  <li><a href="#">Cáp nguồn nối dài bọc lưới</a></li>
                                  <li><a href="#">Giá đỡ VGA</a></li>
                                  <li><a href="#">Keo tản nhiệt</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                          </div>
                        </li>
                        <li><a href="#" class="menu-itm network"><span>Thiết bị mạng</span><i class="fa fa-angle-right"></i></a>
                          <div class="sub-menu clearfix">
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Thiết bị phát wifi</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Tenda</a></li>
                                  <li><a href="#">TPLink</a></li>
                                  <li><a href="#">Asus</a></li>
                                  <li><a href="#">Lynksys</a></li>
                                  <li><a href="#">Ubiquiti</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Thiết bị chia mạng - Switch</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Switch Cisco</a></li>
                                  <li><a href="#">Switch TPLink</a></li>
                                  <li><a href="#">Switch DLink</a></li>
                                  <li><a href="#">Switch Lynksys</a></li>
                                  <li><a href="#">Switch Tenda</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                          </div>
                        </li>
                        <li><a href="#" class="menu-itm office"><span>Thiết bị văn phòng</span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <!-- END: Main menu-->
              </div>
            </div>
            <div class="header-right col-md-6"><a href="javascript:;" class="right-mobile-btn"></a>
              <div class="right-head-inner">
                <div class="right-menu">
                  <ul>
                    <li><a href="#" class="build-pc-btn">Gói combo</a></li>
                    <li><a href="#" class="build-pc-btn">Xây dựng cấu hình</a></li>
                    <li><a href="#" class="build-pc-btn">Lắp đặt camera</a></li>
                    <li><a href="javascript:;" class="cart-btn search-btn"><i class="fa fa-search"></i></a></li>
                    <li><a href="cart.html" class="cart-btn"><i class="fa fa-shopping-cart"></i><span>2</span></a></li>
                    <li><a href="#" class="login-btn">Tài khoản</a></li>
                  </ul>
                </div>
                <!-- END: Right menu-->
                <div class="search-blk">
                  <div class="container">
                    <div class="search-frm">
                      <input type="text" placeholder="Nhập từ khóa cần tìm...">
                      <button class="close-search"><i class="fa fa-close"></i></button>
                    </div>
                  </div>
                </div>
                <!-- END: Search block-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="main">
      <div class="main-content">
        <div style="background-image: url('images/pc-bg-4.jpg');" class="page-breadcrumb">
          <div class="breadcrumb-list">
            <h3>So sánh sản phẩm</h3>
          </div>
        </div>
        <div class="blk-content compare-blk">
          <div class="container">
            <div class="table-responsive">
              <table class="table table-compare">
                <tr>
                  <td class="td-xs"> 
                    <p class="comp-ttl">Sản phẩm</p>
                  </td>
                  <td class="td-eq text-center"><a href="#" class="compare-img"><img src="uploads/products/main-2.jpg" alt=""><span class="name">Asus ROG Zenith Extreme Gaming</span><span class="price">10,290,000đ</span></a><a href="#" class="btn btn-blue"> <i class="fa fa-shopping-cart"></i></a><a href="#" class="btn btn-red"> <i class="fa fa-close"></i></a></td>
                  <td class="td-eq text-center"><a href="#" class="compare-img"><img src="uploads/products/main-4.png" alt=""><span class="name">Gigabyte Aorus X299 Gaming 7</span><span class="price">12,999,000đ</span></a><a href="#" class="btn btn-blue"> <i class="fa fa-shopping-cart"></i></a><a href="#" class="btn btn-red"> <i class="fa fa-close"></i></a></td>
                  <td class="td-eq text-center"><a href="#" class="btn btn-blue">Thêm sản phẩm so sánh</a></td>
                </tr>
                <tr>
                  <td class="td-xs"> 
                    <p class="comp-ttl">Hãng sản xuất</p>
                  </td>
                  <td class="td-eq text-center">
                    <p>Asus</p>
                  </td>
                  <td class="td-eq text-center">
                    <p>Gigabyte</p>
                  </td>
                  <td class="td-eq text-center"></td>
                </tr>
                <tr>
                  <td class="td-xs"> 
                    <p class="comp-ttl">CPU</p>
                  </td>
                  <td class="td-eq"> 
                    <p>Supports New Intel® Core™ i7 Processors Extreme Edition for LGA 2011-3 Socket</p>
                  </td>
                  <td class="td-eq">
                    <p>Supports New Intel® Core™ i7 Processors Extreme Edition for LGA 2011-3 Socket</p>
                  </td>
                  <td class="td-eq"></td>
                </tr>
                <tr>
                  <td class="td-xs"> 
                    <p class="comp-ttl">Chipset </p>
                  </td>
                  <td class="td-eq"> 
                    <p>Intel® X99 Express Chipset </p>
                  </td>
                  <td class="td-eq">
                    <p>Intel® X99 Express Chipset </p>
                  </td>
                  <td class="td-eq"></td>
                </tr>
                <tr>
                  <td class="td-xs"> 
                    <p class="comp-ttl">Main Memory  </p>
                  </td>
                  <td class="td-eq"> 
                    <p>Support eight DDR4 DIMMs</p>
                    <p>2133 / 2200(OC) / 2400(OC) / 2600(OC) / 2666(OC) / 2750(OC) / 2800(OC) / 3000(OC) / 3110(OC) / 3333(OC) / 3400(OC)DRAM (128GB Max)</p>
                    <p>Supports Quad-Channel mode</p>
                    <p>Supports non-ECC, un-buffered memory</p>
                    <p>Supports Intel® Extreme Memory Profile (XMP)</p>
                    <p>Supports RDIMM 1Rx8 memory module(Operates in non-ECC mode)</p>
                  </td>
                  <td class="td-eq">
                    <p>Support eight DDR4 DIMMs</p>
                    <p>2133 / 2200(OC) / 2400(OC) / 2600(OC) / 2666(OC) / 2750(OC) / 2800(OC) / 3000(OC) / 3110(OC) / 3333(OC) / 3400(OC)DRAM (128GB Max)</p>
                    <p>Supports Quad-Channel mode</p>
                    <p>Supports non-ECC, un-buffered memory</p>
                    <p>Supports Intel® Extreme Memory Profile (XMP)</p>
                    <p>Supports RDIMM 1Rx8 memory module(Operates in non-ECC mode)</p>
                  </td>
                  <td class="td-eq"></td>
                </tr>
                <tr>
                  <td class="td-xs"> 
                    <p class="comp-ttl">VGA onboard</p>
                  </td>
                  <td class="td-eq"> 
                    <p>Supports 4-Way AMD® CrossFire™ Technology*</p>
                    <p>Supports 4-Way NVIDIA® SLI™ Technology (For the CPU that supports 40 PCIe lanes)</p>
                    <p>Supports 3-Way NVIDIA® SLI™ Technology (For the CPU that supports 28 PCIe lanes)</p>
                  </td>
                  <td class="td-eq">
                    <p>Supports 4-Way AMD® CrossFire™ Technology*</p>
                    <p>Supports 4-Way NVIDIA® SLI™ Technology (For the CPU that supports 40 PCIe lanes)</p>
                    <p>Supports 3-Way NVIDIA® SLI™ Technology (For the CPU that supports 28 PCIe lanes)</p>
                  </td>
                  <td class="td-eq"></td>
                </tr>
                <tr>
                  <td class="td-xs"> 
                    <p class="comp-ttl">Phụ kiện đi kèm</p>
                  </td>
                  <td class="td-eq"> </td>
                  <td class="td-eq"></td>
                  <td class="td-eq"></td>
                </tr>
                <tr>
                  <td class="td-xs"> 
                    <p class="comp-ttl">Quà tặng</p>
                  </td>
                  <td class="td-eq"> </td>
                  <td class="td-eq">
                    <p class="promo-opt">Khuyến mại tặng Tai nghe MSI 7.1 DS502 Gaming Dragon (TNMS001) áp dụng đến khi hết quà tặng</p>
                  </td>
                  <td class="td-eq"></td>
                </tr>
              </table>
            </div>
            <!-- END: Table compare-->
            <div class="compare-comt">
              <div class="review-frm">
                <form>
                  <textarea placeholder="Viết bình luận hoặc câu hỏi của bạn..." class="cmt-ipt"></textarea>
                  <button class="btn btn-blue">Gửi bình luận</button>
                </form>
              </div>
              <!-- END: Review form-->
              <div class="review-list">
                <div class="review-itm">
                  <div class="review-author"><span class="auth-ava">T</span><span class="auth-name">Toàn Nguyễn</span></div>
                  <div class="review-content">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                  </div>
                  <div class="review-action"><a href="#" class="reply-btn">Trả lời</a><span class="time-post">Đăng 5 phút trước</span></div>
                  <div class="review-reply">
                    <div class="reply-itm">
                      <div class="reply-auth"><span class="auth-ava">P</span><span class="auth-name">Phạm Hùng</span><span class="auth-role">Quản trị viên</span></div>
                      <div class="reply-content">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                      </div>
                      <div class="reply-action"><a href="#" class="reply-btn">Trả lời</a><a href="#" class="like"> <i class="fa fa-thumbs-up"></i>Hài lòng</a><a href="#" class="like"> <i class="fa fa-thumbs-down"></i>Không hài lòng</a><span class="time-post">Đăng 5 phút trước</span></div>
                    </div>
                    <!-- END: Reply item-->
                    <div class="reply-itm">
                      <div class="reply-auth"><span class="auth-ava">P</span><span class="auth-name">Phạm Hùng</span><span class="auth-role">Quản trị viên</span></div>
                      <div class="reply-content">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                      </div>
                      <div class="reply-action"><a href="#" class="reply-btn">Trả lời</a><a href="#" class="like"> <i class="fa fa-thumbs-up"></i>Hài lòng</a><a href="#" class="like"> <i class="fa fa-thumbs-down"></i>Không hài lòng</a><span class="time-post">Đăng 5 phút trước</span></div>
                    </div>
                    <!-- END: Reply item-->
                    <div class="reply-itm">
                      <div class="reply-auth"><span class="auth-ava">P</span><span class="auth-name">Phạm Hùng</span><span class="auth-role">Quản trị viên</span></div>
                      <div class="reply-content">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                      </div>
                      <div class="reply-action"><a href="#" class="reply-btn">Trả lời</a><a href="#" class="like"> <i class="fa fa-thumbs-up"></i>Hài lòng</a><a href="#" class="like"> <i class="fa fa-thumbs-down"></i>Không hài lòng</a><span class="time-post">Đăng 5 phút trước</span></div>
                    </div>
                    <!-- END: Reply item-->
                  </div>
                </div>
                <!-- END: Review item-->
                <div class="review-itm">
                  <div class="review-author"><span class="auth-ava">T</span><span class="auth-name">Toàn Nguyễn</span></div>
                  <div class="review-content">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                  </div>
                  <div class="review-action"><a href="#" class="reply-btn">Trả lời</a><span class="time-post">Đăng 5 phút trước</span></div>
                </div>
                <!-- END: Review item-->
                <div class="review-itm">
                  <div class="review-author"><span class="auth-ava">T</span><span class="auth-name">Toàn Nguyễn</span></div>
                  <div class="review-content">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                  </div>
                  <div class="review-action"><a href="#" class="reply-btn">Trả lời</a><span class="time-post">Đăng 5 phút trước</span></div>
                </div>
                <!-- END: Review item-->
                <div class="review-paging"><a href="#" class="disabled"><i class="fa fa-long-arrow-left"></i></a>
                  <input type="text" value="1"><a href="#"><i class="fa fa-long-arrow-right"></i></a>
                </div>
              </div>
            </div>
            <!-- END: Compare comment-->
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="ft-col logo-ft col-md-3"><a href="index.html" class="ft-logo-btn"><img src="images/logo.png" alt=""></a>
            <h3 class="text-uppercase">Lorem Ipsum is simply dummy text of the printing.</h3>
            <p><span class="ttl">Mã số thuế:</span><span class="val">231354421232</span></p>
            <p><span class="ttl">Địa chỉ: </span><span class="val">132 Cộng Hòa, phường 4, quận Tân Bình, Tp Hồ Chí Minh</span></p>
            <p><span class="ttl">
                 
                Điện thoại: </span><a href="tel:0978 275 605" class="val">0978 275 605</a></p>
            <p><span class="ttl">Email: </span><a href="mailto:tangostore@gmail.com" class="val">tangostore@gmail.com</a></p>
            <p><span class="ttl">Thời gian làm việc: </span><span class="val">9:00 - 19:00 từ thứ hai đến chủ nhật </span></p>
          </div>
          <!-- END: Logo footer-->
          <div class="ft-col col-md-2 ft-menu">
            <h3 class="text-uppercase">Chính sách</h3>
            <ul>
              <li><a href="#">Giới thiệu</a></li>
              <li><a href="#">Chính sách bảo mật</a></li>
              <li><a href="#">Quy định chung</a></li>
              <li><a href="#">Chính sách giao hàng</a></li>
            </ul>
          </div>
          <!-- END: Footer col-->
          <div class="ft-col col-md-2 ft-menu">
            <h3 class="text-uppercase">Hỗ trợ khách hàng</h3>
            <ul>
              <li><a href="#">Mua hàng trực tuyến</a></li>
              <li><a href="#">Hướng dẫn thanh toán</a></li>
              <li><a href="#">Bảo hành, đổi trả</a></li>
              <li><a href="#">Liên hệ</a></li>
            </ul>
          </div>
          <!-- END: Footer col-->
          <div class="ft-col col-md-2 ft-menu">
            <h3 class="text-uppercase">Thông tin khuyến mãi</h3>
            <ul>
              <li><a href="#">Sản phẩm bán chạy</a></li>
              <li><a href="#">Sản phẩm khuyến mãi</a></li>
              <li><a href="#">Sản phẩm hot deal</a></li>
            </ul>
          </div>
          <!-- END: Footer col-->
          <div class="ft-col col-md-3 ft-menu">
            <h3 class="text-uppercase">Dịch vụ</h3>
            <ul>
              <li><a href="#">Xây dựng cấu hình</a></li>
              <li><a href="#">Yêu cầu báo giá</a></li>
              <li><a href="#">Lắp đặt camera</a></li>
            </ul>
            <div class="social-link"><a href="#"><i class="fa fa-facebook-official"></i><span>Facebook</span></a><a href="#"><i class="fa fa-youtube"></i><span>Youtube</span></a><a href="#"><i class="fa fa-twitter-square"></i><span>Twitter</span></a></div>
          </div>
          <!-- END: Footer col-->
        </div>
      </div>
    </footer>
    <div class="copyright">
      <div class="container">
        <p>
           
          Copyright &copy; 2017,<a href="#">Smart DigiTech</a>. All Rights Reserved
        </p><span>Made by MrP</span>
      </div>
    </div>
    <div class="compare-popup fix-popup"><a href="compare-prod.html"><i class="fa fa-exchange"></i><span>2</span></a></div>
    <div class="wish-popup fix-popup"><a href="wishlist.html"><i class="fa fa-heart"></i><span>2</span></a></div>
    <div class="cart-popup fix-popup"><a href="javascript:;"><i class="fa fa-shopping-cart"></i><span>2</span></a></div>
    <div class="scroll-top">
      <div class="scroll-inner"><i class="fa fa-angle-up"></i></div>
    </div>
    <!-- JS: SCRIPTS-->
    <script src="js/libs.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDWlwR6cqWpcNPKzEi5pRMP8FW9coUGwsQ&amp;sensor=false"></script>
    <script src="js/plugins.js"></script>
    <script src="js/start.js"></script>
  </body>
</html>