<!DOCTYPE html>
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Product detail</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i&amp;amp;subset=vietnamese" rel="stylesheet">
    <link type="image/x-icon" href="icons/favicon.ico" rel="shortcut icon">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="top-header clearfix">
          <div class="row">
            <div class="logo-blk col-md-6"><a href="index.html"><img src="images/logo.png" alt=""></a>
              <!-- END: Logo-->
              <div class="main-menu-blk">
                <div class="main-menu"><a href="javascript:;" class="dropdown-btn"><i class="fa fa-th"> </i><span>Danh mục sản phẩm</span></a>
                  <div class="menu-content">
                    <div class="menu-inner">
                      <ul class="menu-list">
                        <li><a href="#" class="menu-itm mainboard"><span>Linh kiện máy tính</span><i class="fa fa-angle-right"></i></a>
                          <div class="sub-menu clearfix">
                            <div class="sub-itm s-col-5">
                              <div class="sub-head">
                                <p>Mainboard</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Mainboard AMD</a></li>
                                  <li><a href="#">Mainboard Intel</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-5">
                              <div class="sub-head">
                                <p>CPU</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">CPU AMD</a></li>
                                  <li><a href="#">CPU Intel</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-5">
                              <div class="sub-head">
                                <p>RAM</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">RAM Corsair</a></li>
                                  <li><a href="#">RAM GSkill</a></li>
                                  <li><a href="#">RAM Kingmax</a></li>
                                  <li><a href="#">RAM Kingston</a></li>
                                  <li><a href="#">RAM Axpro</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-5">
                              <div class="sub-head">
                                <p>VGA</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">VGA Gigabyte</a></li>
                                  <li><a href="#">VGA Asus</a></li>
                                  <li><a href="#">VGA MSI</a></li>
                                  <li><a href="#">VGA Zotac</a></li>
                                  <li><a href="#">VGA Quadro</a></li>
                                  <li><a href="#">VGA EVGA</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-5">
                              <div class="sub-head">
                                <p>LCD</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">LG</a></li>
                                  <li><a href="#">Samsung</a></li>
                                  <li><a href="#">Dell</a></li>
                                  <li><a href="#">HP</a></li>
                                  <li><a href="#">Viewsonic</a></li>
                                  <li><a href="#">Asus</a></li>
                                  <li><a href="#">Lenovo</a></li>
                                  <li><a href="#">BenQ</a></li>
                                  <li><a href="#">Philips</a></li>
                                  <li><a href="#">AOC</a></li>
                                  <li><a href="#">Acer</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-5">
                              <div class="sub-head">
                                <p>SSD</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Samsung</a></li>
                                  <li><a href="#">Kingston</a></li>
                                  <li><a href="#">Western Digital</a></li>
                                  <li><a href="#">Intel</a></li>
                                  <li><a href="#">Plextor</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-5">
                              <div class="sub-head">
                                <p>HDD</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">HDD Desktop</a></li>
                                  <li><a href="#">HDD Laptop</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-5">
                              <div class="sub-head">
                                <p>PSU</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Corsair</a></li>
                                  <li><a href="#">Cooler Master</a></li>
                                  <li><a href="#">Seasonic</a></li>
                                  <li><a href="#">Thermaltake</a></li>
                                  <li><a href="#">Aerocool</a></li>
                                  <li><a href="#">Antec</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-5">
                              <div class="sub-head">
                                <p>Case</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Corsair</a></li>
                                  <li><a href="#">Cooler Master</a></li>
                                  <li><a href="#">Deepcool</a></li>
                                  <li><a href="#">Thermaltake</a></li>
                                  <li><a href="#">Aerocool</a></li>
                                  <li><a href="#">NZXT</a></li>
                                  <li><a href="#">Cougar</a></li>
                                  <li><a href="#">Phanteks</a></li>
                                  <li><a href="#">Inwin</a></li>
                                  <li><a href="#">Segotep</a></li>
                                  <li><a href="#">Custom case</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-5">
                              <div class="sub-head">
                                <p>Bàn phím - chuột</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Chuột máy tíng</a></li>
                                  <li><a href="#">Bàn phím máy tính</a></li>
                                  <li><a href="#">Combo </a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                          </div>
                        </li>
                        <li><a href="#" class="menu-itm camera"><span>Camera</span><i class="fa fa-angle-right"></i></a>
                          <div class="sub-menu clearfix">
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Camera theo hãng</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Camera Hikvision</a></li>
                                  <li><a href="#">Camera Dahua</a></li>
                                  <li><a href="#">Camera Vantech</a></li>
                                  <li><a href="#">Camera Samtech</a></li>
                                  <li><a href="#">Camera Vicom</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Đầu ghi hình KTS</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Đầu ghi hình KTS Hikvision</a></li>
                                  <li><a href="#">Đầu ghi hình KTS Dahua</a></li>
                                  <li><a href="#">Đầu ghi hình KTS Vantech</a></li>
                                  <li><a href="#">Đầu ghi hình KTS Samtech</a></li>
                                  <li><a href="#">Đầu ghi hình KTS Vicom</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Đầu ghi HDSDI</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Đầu ghi HDSDI Abell</a></li>
                                  <li><a href="#">Đầu ghi HDSDI Dahua</a></li>
                                  <li><a href="#">Đầu ghi HDSDI Vantech</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Thiết bị khác</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Ổ cứng camera</a></li>
                                  <li><a href="#">Báo động chống trộm</a></li>
                                  <li><a href="#">Bộ đàm</a></li>
                                  <li><a href="#">Phụ kiện camera</a></li>
                                  <li><a href="#">Gói lắp đặt camera</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Camera quan sát</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Camera quan sát trong nhà</a></li>
                                  <li><a href="#">Camera quan sát ngoài trời</a></li>
                                  <li><a href="#">Camera IP</a></li>
                                  <li><a href="#">Camera toàn cảnh</a></li>
                                  <li><a href="#">Camera ngụy trang</a></li>
                                  <li><a href="#">Camera HDSDI</a></li>
                                  <li><a href="#">Camera HD - CVI</a></li>
                                  <li><a href="#">Camera siêu zoom</a></li>
                                  <li><a href="#">Camera AHD</a></li>
                                  <li><a href="#">Camera không dây</a></li>
                                  <li><a href="#">Camera HD - TVI</a></li>
                                  <li><a href="#">Camera hành trình</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                          </div>
                        </li>
                        <li><a href="#" class="menu-itm pc"><span>Máy tính - Máy chủ</span><i class="fa fa-angle-right"></i></a>
                          <div class="sub-menu clearfix">
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Máy tính All-in-one</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">All in one Dell</a></li>
                                  <li><a href="#">All in one HP</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Máy chủ - Linh kiện</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Máy chủ</a></li>
                                  <li><a href="#">Linh kiện máy chủ</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Máy trạm - Workstation</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">HP Workstation</a></li>
                                  <li><a href="#">Dell Workstation</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Máy tính lắp ráp</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Máy tính chơi game</a></li>
                                  <li><a href="#">Máy tính văn phòng</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Máy tính đồng bộ</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">HP</a></li>
                                  <li><a href="#">Dell</a></li>
                                  <li><a href="#">Acer</a></li>
                                  <li><a href="#">IBM</a></li>
                                  <li><a href="#">Asus</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                          </div>
                        </li>
                        <li><a href="#" class="menu-itm game-gear"><span>Gaming gear</span><i class="fa fa-angle-right"></i></a>
                          <div class="sub-menu clearfix">
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Bàn phím chơi game</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Bàn phím chơi game Corsair</a></li>
                                  <li><a href="#">Bàn phím chơi game Razer</a></li>
                                  <li><a href="#">Bàn phím chơi game Steelseries</a></li>
                                  <li><a href="#">Bàn phím chơi game Gigabyte Aorus</a></li>
                                  <li><a href="#">Bàn phím chơi game Cooler Master</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Chuột chơi game</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Chuột chơi game Corsair</a></li>
                                  <li><a href="#">Chuột chơi game Razer</a></li>
                                  <li><a href="#">Chuột chơi game Steelseries</a></li>
                                  <li><a href="#">Chuột chơi game Gigabyte Aorus</a></li>
                                  <li><a href="#">Chuột chơi game Logitech</a></li>
                                  <li><a href="#">Chuột chơi game Asus</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Tai nghe chơi game</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Tai nghe chơi game Corsair</a></li>
                                  <li><a href="#">Tai nghe chơi game Razer</a></li>
                                  <li><a href="#">Tai nghe chơi game Steelseries</a></li>
                                  <li><a href="#">Tai nghe chơi game Gigabyte Aorus</a></li>
                                  <li><a href="#">Tai nghe chơi game Logitech</a></li>
                                  <li><a href="#">Tai nghe chơi game Asus</a></li>
                                  <li><a href="#">Tai nghe chơi game Kingston HyperX</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Ghế chơi game</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Ghế chơi game DXRacer</a></li>
                                  <li><a href="#">Ghế chơi game AKRacer</a></li>
                                  <li><a href="#">Ghế chơi game Corsair</a></li>
                                  <li><a href="#">Ghế chơi game Aerocool</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Phụ kiện chơi game</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Giá treo tai nghe</a></li>
                                  <li><a href="#">Keycap</a></li>
                                  <li><a href="#">Keypuller</a></li>
                                  <li><a href="#">Cáp kết nối</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                          </div>
                        </li>
                        <li><a href="#" class="menu-itm cooling"><span>Tản nhiệt</span><i class="fa fa-angle-right"></i></a>
                          <div class="sub-menu clearfix">
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Tản nhiệt nước</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Tản nhiệt nước Corsair</a></li>
                                  <li><a href="#">Tản nhiệt nước Custom</a></li>
                                  <li><a href="#">Tản nhiệt nước Thermaltake</a></li>
                                  <li><a href="#">Tản nhiệt nước NZXT</a></li>
                                  <li><a href="#">Tản nhiệt nước Deepcool</a></li>
                                  <li><a href="#">Tản nhiệt nước Cooler Master</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Tản nhiệt khí</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Tản nhiệt khí Corsair</a></li>
                                  <li><a href="#">Tản nhiệt khí Thermaltake</a></li>
                                  <li><a href="#">Tản nhiệt khí NZXT</a></li>
                                  <li><a href="#">Tản nhiệt khí Deepcool</a></li>
                                  <li><a href="#">Tản nhiệt khí Cooler Master</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Quạt tản nhiệt</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Quạt tản nhiệt Corsair</a></li>
                                  <li><a href="#">Quạt tản nhiệt NZXT</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Linh kiện khác</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Led RGB</a></li>
                                  <li><a href="#">Cáp nguồn nối dài bọc lưới</a></li>
                                  <li><a href="#">Giá đỡ VGA</a></li>
                                  <li><a href="#">Keo tản nhiệt</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                          </div>
                        </li>
                        <li><a href="#" class="menu-itm network"><span>Thiết bị mạng</span><i class="fa fa-angle-right"></i></a>
                          <div class="sub-menu clearfix">
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Thiết bị phát wifi</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Tenda</a></li>
                                  <li><a href="#">TPLink</a></li>
                                  <li><a href="#">Asus</a></li>
                                  <li><a href="#">Lynksys</a></li>
                                  <li><a href="#">Ubiquiti</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                            <div class="sub-itm s-col-4">
                              <div class="sub-head">
                                <p>Thiết bị chia mạng - Switch</p>
                              </div>
                              <div class="sub-list">
                                <ul>
                                  <li><a href="#">Switch Cisco</a></li>
                                  <li><a href="#">Switch TPLink</a></li>
                                  <li><a href="#">Switch DLink</a></li>
                                  <li><a href="#">Switch Lynksys</a></li>
                                  <li><a href="#">Switch Tenda</a></li>
                                </ul>
                              </div>
                            </div>
                            <!-- END: Sub item-->
                          </div>
                        </li>
                        <li><a href="#" class="menu-itm office"><span>Thiết bị văn phòng</span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <!-- END: Main menu-->
              </div>
            </div>
            <div class="header-right col-md-6"><a href="javascript:;" class="right-mobile-btn"></a>
              <div class="right-head-inner">
                <div class="right-menu">
                  <ul>
                    <li><a href="#" class="build-pc-btn">Gói combo</a></li>
                    <li><a href="#" class="build-pc-btn">Xây dựng cấu hình</a></li>
                    <li><a href="#" class="build-pc-btn">Lắp đặt camera</a></li>
                    <li><a href="javascript:;" class="cart-btn search-btn"><i class="fa fa-search"></i></a></li>
                    <li><a href="cart.html" class="cart-btn"><i class="fa fa-shopping-cart"></i><span>2</span></a></li>
                    <li><a href="#" class="login-btn">Tài khoản</a></li>
                  </ul>
                </div>
                <!-- END: Right menu-->
                <div class="search-blk">
                  <div class="container">
                    <div class="search-frm">
                      <input type="text" placeholder="Nhập từ khóa cần tìm...">
                      <button class="close-search"><i class="fa fa-close"></i></button>
                    </div>
                  </div>
                </div>
                <!-- END: Search block-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="main">
      <div class="main-content">
        <div class="prod-detail">
          <div class="container">
            <div class="single-prod-wrap">
              <div class="row">
                <div class="col-md-5">
                  <div class="prod-gallery">
                    <ul id="imageGallery">
                      <li data-thumb="uploads/products/main-1.png" data-src="uploads/products/main-1.png"><img src="uploads/products/main-1.png"></li>
                      <li data-thumb="uploads/products/main-2.jpg" data-src="uploads/products/main-2.jpg"><img src="uploads/products/main-2.jpg"></li>
                      <li data-thumb="uploads/products/main-3.jpg" data-src="uploads/products/main-3.jpg"><img src="uploads/products/main-3.jpg"></li>
                      <li data-thumb="uploads/products/main-4.png" data-src="uploads/products/main-4.png"><img src="uploads/products/main-4.png"></li>
                      <li data-thumb="uploads/products/main-5.jpg" data-src="uploads/products/main-5.jpg"><img src="uploads/products/main-5.jpg"></li>
                    </ul>
                  </div>
                  <!-- END: Product detail gallery-->
                </div>
                <div class="col-md-7 prod-intro">
                  <div class="prod-into-inner">
                    <div class="head-intro">
                      <h1 class="prod-name">MSI X399 Gaming Pro Carbon AC</h1><span class="prod-code">Mã sản phẩm: SKU: 5487FB8/13</span><a href="#" class="add-wish"><i class="fa fa-heart-o"></i></a>
                      <div class="social-link"><a href="#" class="social-itm"><i class="fa fa-facebook"></i></a><a href="#" class="social-itm"><i class="fa fa-twitter"></i></a><a href="#" class="social-itm"><i class="fa fa-google-plus"></i></a><a href="#" class="social-itm"><i class="fa fa-pinterest"></i></a></div>
                    </div>
                    <div class="intro-content">
                      <div class="content-itm">
                        <p><span class="ttl">Đánh giá:</span><span class="val">4.5/5</span></p>
                        <p><span class="ttl">Lượt xem:</span><span class="val">100 lượt</span></p>
                        <p><span class="ttl">Bình luận:</span><span class="val">4</span></p>
                      </div>
                      <div class="content-itm">  
                        <p><span class="ttl">Trạng thái:</span><span class="val">Còn hàng</span></p>
                      </div>
                      <div class="content-itm">  
                        <p><span class="ttl">Bảo hành:</span><span class="val">36 tháng </span></p>
                      </div>
                      <div class="content-itm">  
                        <p><span class="ttl">Giao hàng:</span></p>
                        <p class="val">- Miễn phí giao hàng (Trong bán kính 20 km) cho đơn hàng từ 500.000 đ trở lên (Chi tiết) </p>
                        <p class="val">- Miễn phí giao hàng 300 km đối với khách hàng Games Net, Doanh Nghiệp, Dự Án </p>
                        <p class="val">- Nhận giao hàng và lắp đặt từ 8h00 - 20h30 các ngày kể cả ngày lễ, thứ 7, CN </p>
                      </div>
                      <div class="price-blk"><span class="old-price">13,299,000đ</span>
                        <h3 class="price">11,299,000đ</h3>
                      </div>
                      <div class="promotion-blk">
                        <p class="promo-ttl">Quà tặng/ khuyến mãi</p>
                        <p class="promo-ct">Giảm 10% giá trị sản phẩm</p>
                      </div>
                    </div>
                    <div class="prod-btn"><a href="#" class="btn btn-blue"> <span>Đặt mua ngay</span></a><a href="#" class="btn btn-blue"> <span>Thêm vào giỏ hàng</span></a><a href="#" class="btn btn-blue"> <span>Thêm vào so sánh</span></a></div>
                    <div class="tags-list"><span class="ttl">Tags:</span><a href="#" class="tag-itm">Z370 Chipset</a><a href="#" class="tag-itm">AMD Threadripper</a><a href="#" class="tag-itm">Z370 Chipset</a><a href="#" class="tag-itm">Z370 Chipset</a></div>
                  </div>
                  <!-- END: Product intro inner-->
                </div>
              </div>
              <div class="prod-detail-tab">
                <div class="left-tab">
                  <ul id="prod-detail-tab" role="tablist" class="nav nav-tabs custom-tab">
                    <li class="nav-item"><a id="overview-tab" data-toggle="tab" href="#overview" role="tab" aria-controls="overview" aria-selected="true" class="nav-link active">Giới thiệu</a></li>
                    <li class="nav-item"><a id="spec-tab" data-toggle="tab" href="#specification" role="tab" aria-controls="specification" aria-selected="false" class="nav-link">Thông số kỹ thuật</a></li>
                    <li class="nav-item"><a id="review-tab" data-toggle="tab" href="#review" role="tab" aria-controls="review" aria-selected="false" class="nav-link">Đánh giá</a></li>
                  </ul>
                  <div id="prod-detail-tab-content" class="tab-content custom-tab-ct">
                    <div id="overview" role="tabpanel" aria-labelledby="overview" class="tab-pane fade show active"><img src="uploads/products/main-2.jpg" alt="">
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                      <p> It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p><img src="uploads/products/main-3.jpg" alt="">
                      <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p><img src="uploads/products/main-6.jpg" alt="">
                      <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
                    </div>
                    <!-- END: Overview tab-->
                    <div id="specification" role="tabpanel" aria-labelledby="overview" class="tab-pane fade">
                      <div class="table-responsive">
                        <table class="table">
                          <tbody>
                            <tr>
                              <td class="td-ttl">
                                <p>Tên sản phẩm</p>
                              </td>
                              <td class="td-val">
                                <p>MSI X399 Gaming Pro Carbon AC</p>
                              </td>
                            </tr>
                            <tr>
                              <td class="td-ttl">
                                <p>Chipset / Socket</p>
                              </td>
                              <td class="td-val">
                                <p>Intel® X299 Express Chipset / Intel Socket 2066</p>
                              </td>
                            </tr>
                            <tr>
                              <td class="td-ttl">
                                <p>CPU hỗ trợ</p>
                              </td>
                              <td class="td-val">
                                <p>Intel® Core™ X series processors in the LGA2066 package</p>
                              </td>
                            </tr>
                            <tr>
                              <td class="td-ttl">
                                <p>Bộ nhớ (RAM)	</p>
                              </td>
                              <td class="td-val">
                                <p>Intel® Core™ X-series Processors (6-core above CPU 78XX/79XX)</p>
                                <p>• 8 x DDR4 memory slots, support up to 128GB*</p>
                                <p>• Quad channel memory architecture with the CPU that supports up to 4-channels DDR4**</p>
                                <p>- X-series processor support DDR4 4133+(OC) / 4000(OC) / 3866(OC)/3800(OC)/3733(OC)/3600(OC)/3466(OC)/ 3400(OC)/3333(OC)/3200(OC)/3000(OC)/2933(OC)/2800(OC)/2667/2400/2133 MHz*</p>
                                <p>Intel® Core™ X-series Processors (4 core CPU i7-7740X/i5-7640X)</p>
                                <p>• 4 x DDR4 memory slots, support up to 64GB*</p>
                                <p>• Dual channel memory architecture with the CPU that supports up to 2-channels DDR4**</p>
                                <p>- X-series processor support DDR4 4500+(OC) / 4400(OC) / 4333(OC) / 4266(OC) / 4200(OC) / 4133(OC) / 4000(OC) / 3866(OC) / 3800(OC) / 3733(OC) / 3600(OC) / 3466(OC) / 3400(OC) / 3333(OC) / 3200(OC) / 3000(OC) / 2933(OC) / 2800(OC) / 2667 / 2400 / 2133 MHz*</p>
                                <p>• Supports Intel® Extreme Memory Profile (XMP)</p>
                                <p>* For the latest information about memory, please visit http://www.msi.com</p>
                                <p>** Please refer the DIMM Slots section for more details.</p>
                              </td>
                            </tr>
                            <tr>
                              <td class="td-ttl">
                                <p>Khe cắm mở rộng</p>
                              </td>
                              <td class="td-val">
                                <p>• 4 x PCIe 3.0 x16 slots</p>
                                <p>- Support x16/ x4/ x16/ x8 mode with the 44-lane CPU.</p>
                                <p>- Support x16/ x4/ x8/ x0,x8/ x4/ x8/ x8 modes with the 28-lane CPU.</p>
                                <p>- Support x8/ x0/ x8/ x0, x8/ x4/ x4/ x0 modes with the 16-lane CPU.</p>
                                <p>• 2 x PCIe 3.0 x1 slots</p>
                                <p>• 8 x SATA 6Gb/s ports*</p>
                                <p>• 2 x M.2 slots (Key M)*</p>
                                <p>- Supports up to PCIe 3.0 x4 and SATA 6Gb/s</p>
                                <p>- M2_1 slot supports 2242/ 2260 /2280 storage devices</p>
                                <p>- M2_2 slot supports 2242/ 2260 /2280/ 22110 storage devices</p>
                                <p>- Intel® Optane™ Memory Ready**</p>
                                <p>• 1 x U.2 port *</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <!-- END: Spec tab-->
                    <div id="review" role="tabpanel" aria-labelledby="review" class="tab-pane fade">
                      <div class="review-head">
                        <h3 class="r-h-ttl">Khách hàng đánh giá sản phẩm MSI X399 Gaming Pro Carbon AC</h3>
                        <div class="review-total-p">
                          <div class="row">
                            <div class="col-md-8">
                              <div class="five-star r-star-blk"><span class="star-numb">5<i class="fa fa-star"></i></span>
                                <div class="progress">
                                  <div role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" class="progress-bar"></div>
                                </div><span class="r-percent">25%</span>
                              </div>
                              <!-- END: Review star block-->
                              <div class="five-star r-star-blk"><span class="star-numb">4<i class="fa fa-star"></i></span>
                                <div class="progress">
                                  <div role="progressbar" style="width: 45%;" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" class="progress-bar"></div>
                                </div><span class="r-percent">45%</span>
                              </div>
                              <!-- END: Review star block-->
                              <div class="five-star r-star-blk"><span class="star-numb">3<i class="fa fa-star"></i></span>
                                <div class="progress">
                                  <div role="progressbar" style="width: 5%;" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100" class="progress-bar"></div>
                                </div><span class="r-percent">5%</span>
                              </div>
                              <!-- END: Review star block-->
                              <div class="five-star r-star-blk"><span class="star-numb">2<i class="fa fa-star"></i></span>
                                <div class="progress">
                                  <div role="progressbar" style="width: 15%;" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100" class="progress-bar"></div>
                                </div><span class="r-percent">15%</span>
                              </div>
                              <!-- END: Review star block-->
                              <div class="five-star r-star-blk"><span class="star-numb">1<i class="fa fa-star"></i></span>
                                <div class="progress">
                                  <div role="progressbar" style="width: 10%;" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" class="progress-bar"></div>
                                </div><span class="r-percent">10%</span>
                              </div>
                              <!-- END: Review star block-->
                            </div>
                            <div class="col-md-4 vote-star">
                              <p class="ttl">Đánh giá sản phẩm</p>
                              <div class="c-rdo">
                                <input id="5-star" type="radio" name="rdo-star">
                                <label for="5-star"><span class="fa fa-star active"></span><span class="fa fa-star active"></span><span class="fa fa-star active"></span><span class="fa fa-star active"></span><span class="fa fa-star active"></span></label>
                              </div>
                              <div class="c-rdo">
                                <input id="4-star" type="radio" name="rdo-star">
                                <label for="4-star"><span class="fa fa-star active"></span><span class="fa fa-star active"></span><span class="fa fa-star active"></span><span class="fa fa-star active"></span><span class="fa fa-star"></span></label>
                              </div>
                              <div class="c-rdo">
                                <input id="3-star" type="radio" name="rdo-star">
                                <label for="3-star"><span class="fa fa-star active"></span><span class="fa fa-star active"></span><span class="fa fa-star active"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></label>
                              </div>
                              <div class="c-rdo">
                                <input id="2-star" type="radio" name="rdo-star">
                                <label for="2-star"><span class="fa fa-star active"></span><span class="fa fa-star active"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></label>
                              </div>
                              <div class="c-rdo">
                                <input id="1-star" type="radio" name="rdo-star">
                                <label for="1-star"><span class="fa fa-star active"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></label>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- END: Review head-->
                      <div class="review-frm">
                        <form>
                          <textarea placeholder="Viết bình luận hoặc câu hỏi của bạn..." class="cmt-ipt"></textarea>
                          <button class="btn btn-blue">Gửi bình luận</button>
                        </form>
                      </div>
                      <!-- END: Review form-->
                      <div class="review-list">
                        <div class="review-itm">
                          <div class="review-author"><span class="auth-ava">T</span><span class="auth-name">Toàn Nguyễn</span></div>
                          <div class="review-content">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                          </div>
                          <div class="review-action"><a href="#" class="reply-btn">Trả lời</a><span class="time-post">Đăng 5 phút trước</span></div>
                          <div class="review-reply">
                            <div class="reply-itm">
                              <div class="reply-auth"><span class="auth-ava">P</span><span class="auth-name">Phạm Hùng</span><span class="auth-role">Quản trị viên</span></div>
                              <div class="reply-content">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                              </div>
                              <div class="reply-action"><a href="#" class="reply-btn">Trả lời</a><a href="#" class="like"> <i class="fa fa-thumbs-up"></i>Hài lòng</a><a href="#" class="like"> <i class="fa fa-thumbs-down"></i>Không hài lòng</a><span class="time-post">Đăng 5 phút trước</span></div>
                            </div>
                            <!-- END: Reply item-->
                            <div class="reply-itm">
                              <div class="reply-auth"><span class="auth-ava">P</span><span class="auth-name">Phạm Hùng</span><span class="auth-role">Quản trị viên</span></div>
                              <div class="reply-content">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                              </div>
                              <div class="reply-action"><a href="#" class="reply-btn">Trả lời</a><a href="#" class="like"> <i class="fa fa-thumbs-up"></i>Hài lòng</a><a href="#" class="like"> <i class="fa fa-thumbs-down"></i>Không hài lòng</a><span class="time-post">Đăng 5 phút trước</span></div>
                            </div>
                            <!-- END: Reply item-->
                            <div class="reply-itm">
                              <div class="reply-auth"><span class="auth-ava">P</span><span class="auth-name">Phạm Hùng</span><span class="auth-role">Quản trị viên</span></div>
                              <div class="reply-content">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                              </div>
                              <div class="reply-action"><a href="#" class="reply-btn">Trả lời</a><a href="#" class="like"> <i class="fa fa-thumbs-up"></i>Hài lòng</a><a href="#" class="like"> <i class="fa fa-thumbs-down"></i>Không hài lòng</a><span class="time-post">Đăng 5 phút trước</span></div>
                            </div>
                            <!-- END: Reply item-->
                          </div>
                        </div>
                        <!-- END: Review item-->
                        <div class="review-itm">
                          <div class="review-author"><span class="auth-ava">T</span><span class="auth-name">Toàn Nguyễn</span></div>
                          <div class="review-content">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                          </div>
                          <div class="review-action"><a href="#" class="reply-btn">Trả lời</a><span class="time-post">Đăng 5 phút trước</span></div>
                        </div>
                        <!-- END: Review item-->
                        <div class="review-itm">
                          <div class="review-author"><span class="auth-ava">T</span><span class="auth-name">Toàn Nguyễn</span></div>
                          <div class="review-content">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                          </div>
                          <div class="review-action"><a href="#" class="reply-btn">Trả lời</a><span class="time-post">Đăng 5 phút trước</span></div>
                        </div>
                        <!-- END: Review item-->
                        <div class="review-paging"><a href="#" class="disabled"><i class="fa fa-long-arrow-left"></i></a>
                          <input type="text" value="1"><a href="#"><i class="fa fa-long-arrow-right"></i></a>
                        </div>
                      </div>
                    </div>
                    <!-- END: Review tab-->
                  </div>
                </div>
                <div class="related-prod">
                  <h3 class="related-ttl">Sản phẩm liên quan</h3>
                  <div id="related-prod" class="relate-content owl-carousel">
                    <div class="relate-itm"><a href="#">
                        <div class="relate-inner">
                          <div class="relate-img"><img src="uploads/products/ram-1.jpg" alt=""></div>
                          <div class="relate-capt text-center">
                            <h4 class="ttl">GSkill Trident Z 16GB (2 x 8GB) Bus 3000</h4>
                            <p class="price">3,000,000</p>
                          </div>
                        </div></a></div>
                    <!-- END: Related item-->
                    <div class="relate-itm"><a href="#">
                        <div class="relate-inner">
                          <div class="relate-img"><img src="uploads/products/ram-2.jpg" alt=""></div>
                          <div class="relate-capt text-center">
                            <h4 class="ttl">GSkill Trident Z 16GB (2 x 8GB) Bus 3000</h4>
                            <p class="price">3,000,000</p>
                          </div>
                        </div></a></div>
                    <!-- END: Related item-->
                    <div class="relate-itm"><a href="#">
                        <div class="relate-inner">
                          <div class="relate-img"><img src="uploads/products/ram-3.jpg" alt=""></div>
                          <div class="relate-capt text-center">
                            <h4 class="ttl">GSkill Trident Z 16GB (2 x 8GB) Bus 3000</h4>
                            <p class="price">3,000,000</p>
                          </div>
                        </div></a></div>
                    <!-- END: Related item-->
                    <div class="relate-itm"><a href="#">
                        <div class="relate-inner">
                          <div class="relate-img"><img src="uploads/products/ram-4.jpg" alt=""></div>
                          <div class="relate-capt text-center">
                            <h4 class="ttl">GSkill Trident Z 16GB (2 x 8GB) Bus 3000</h4>
                            <p class="price">3,000,000</p>
                          </div>
                        </div></a></div>
                    <!-- END: Related item-->
                    <div class="relate-itm"><a href="#">
                        <div class="relate-inner">
                          <div class="relate-img"><img src="uploads/products/ram-5.jpg" alt=""></div>
                          <div class="relate-capt text-center">
                            <h4 class="ttl">GSkill Trident Z 16GB (2 x 8GB) Bus 3000</h4>
                            <p class="price">3,000,000</p>
                          </div>
                        </div></a></div>
                    <!-- END: Related item-->
                    <div class="relate-itm"><a href="#">
                        <div class="relate-inner">
                          <div class="relate-img"><img src="uploads/products/ram-6.jpg" alt=""></div>
                          <div class="relate-capt text-center">
                            <h4 class="ttl">GSkill Trident Z 16GB (2 x 8GB) Bus 3000</h4>
                            <p class="price">3,000,000</p>
                          </div>
                        </div></a></div>
                    <!-- END: Related item-->
                  </div>
                </div>
                <!-- END: Related prod-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="ft-col logo-ft col-md-3"><a href="index.html" class="ft-logo-btn"><img src="images/logo.png" alt=""></a>
            <h3 class="text-uppercase">Lorem Ipsum is simply dummy text of the printing.</h3>
            <p><span class="ttl">Mã số thuế:</span><span class="val">231354421232</span></p>
            <p><span class="ttl">Địa chỉ: </span><span class="val">132 Cộng Hòa, phường 4, quận Tân Bình, Tp Hồ Chí Minh</span></p>
            <p><span class="ttl">
                 
                Điện thoại: </span><a href="tel:0978 275 605" class="val">0978 275 605</a></p>
            <p><span class="ttl">Email: </span><a href="mailto:tangostore@gmail.com" class="val">tangostore@gmail.com</a></p>
            <p><span class="ttl">Thời gian làm việc: </span><span class="val">9:00 - 19:00 từ thứ hai đến chủ nhật </span></p>
          </div>
          <!-- END: Logo footer-->
          <div class="ft-col col-md-2 ft-menu">
            <h3 class="text-uppercase">Chính sách</h3>
            <ul>
              <li><a href="#">Giới thiệu</a></li>
              <li><a href="#">Chính sách bảo mật</a></li>
              <li><a href="#">Quy định chung</a></li>
              <li><a href="#">Chính sách giao hàng</a></li>
            </ul>
          </div>
          <!-- END: Footer col-->
          <div class="ft-col col-md-2 ft-menu">
            <h3 class="text-uppercase">Hỗ trợ khách hàng</h3>
            <ul>
              <li><a href="#">Mua hàng trực tuyến</a></li>
              <li><a href="#">Hướng dẫn thanh toán</a></li>
              <li><a href="#">Bảo hành, đổi trả</a></li>
              <li><a href="#">Liên hệ</a></li>
            </ul>
          </div>
          <!-- END: Footer col-->
          <div class="ft-col col-md-2 ft-menu">
            <h3 class="text-uppercase">Thông tin khuyến mãi</h3>
            <ul>
              <li><a href="#">Sản phẩm bán chạy</a></li>
              <li><a href="#">Sản phẩm khuyến mãi</a></li>
              <li><a href="#">Sản phẩm hot deal</a></li>
            </ul>
          </div>
          <!-- END: Footer col-->
          <div class="ft-col col-md-3 ft-menu">
            <h3 class="text-uppercase">Dịch vụ</h3>
            <ul>
              <li><a href="#">Xây dựng cấu hình</a></li>
              <li><a href="#">Yêu cầu báo giá</a></li>
              <li><a href="#">Lắp đặt camera</a></li>
            </ul>
            <div class="social-link"><a href="#"><i class="fa fa-facebook-official"></i><span>Facebook</span></a><a href="#"><i class="fa fa-youtube"></i><span>Youtube</span></a><a href="#"><i class="fa fa-twitter-square"></i><span>Twitter</span></a></div>
          </div>
          <!-- END: Footer col-->
        </div>
      </div>
    </footer>
    <div class="copyright">
      <div class="container">
        <p>
           
          Copyright &copy; 2017,<a href="#">Smart DigiTech</a>. All Rights Reserved
        </p><span>Made by MrP</span>
      </div>
    </div>
    <div class="compare-popup fix-popup"><a href="compare-prod.html"><i class="fa fa-exchange"></i><span>2</span></a></div>
    <div class="wish-popup fix-popup"><a href="wishlist.html"><i class="fa fa-heart"></i><span>2</span></a></div>
    <div class="cart-popup fix-popup"><a href="javascript:;"><i class="fa fa-shopping-cart"></i><span>2</span></a></div>
    <div class="scroll-top">
      <div class="scroll-inner"><i class="fa fa-angle-up"></i></div>
    </div>
    <!-- JS: SCRIPTS-->
    <script src="js/libs.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDWlwR6cqWpcNPKzEi5pRMP8FW9coUGwsQ&amp;sensor=false"></script>
    <script src="js/plugins.js"></script>
    <script src="js/start.js"></script>
  </body>
</html>