<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i" rel="stylesheet"> -->

        <!-- Css -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/owl.carousel.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
    </head>
    <body>
        <div id="main-content">
            <div id="main">
                <header class="parallax-window page-header" data-parallax="scroll" data-image-src="../building/images/bg-header.jpg">
                    <nav class="nav-header clearfix">
                        <div class="logo-blk">
                            <a href="index.html">
                                <img src="images/logo.png" alt="" class="origin">
                                <img src="images/logo-green.png" alt="" class="scroll-logo">
                            </a>
                        </div>
                        <div class="main-menu">
                            <ul>
                                <li>
                                    <i class="glyphicon glyphicon-earphone"></i>
                                    <a href="tel:(+84) 962 2222 68" class="text-uppercase">
                                        <i class="glyphicon glyphicon-earphone"></i>
                                        <span>Hot line: (+84) 962 2222 68</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;" class="text-uppercase download-brochue">
                                        <i class="glyphicon glyphicon-save"></i>
                                        <span>Tải brochure</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <div class="head-msg" id="head-msg">
                        <h1>Khởi điểm cho cuộc sống mà bạn mơ ước</h1>
                    </div>
                </header>
                <!-- END: Header -->

                <section class="proj-slider" id="proj-slider">
                    <div class="owl-carousel slide-thumb">
                        <div class="slide-itm">
                            <div class="img" style="background-image: url('images/slide1.jpg'); background-position: calc(50% + -24.68px) center;"></div>
                            <div class="slide-capt">
                                <h3>Thành phố xanh nhất Việt Nam</h3>
                            </div>
                        </div>
                        <div class="slide-itm">
                            <div class="img" style="background-image: url('images/slide3.jpg'); background-position: calc(50% + -24.68px) center;"></div>
                            <div class="slide-capt">
                                <h3>Thành phố phát triển bền vững đáng đầu tư nhất</h3>
                            </div>
                        </div>
                        <div class="slide-itm">
                            <div class="img" style="background-image: url('images/slide2.jpg'); background-position: calc(50% + -24.68px) center;"></div>
                            <div class="slide-capt">
                                <h3>Thành phố thông minh nhất để sinh sống, học tập, làm việc và giải trí</h3>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- END: Project slider -->

                <section class="top-charming" id="top-charming">
                    <div class="inner">
                        <div class="container">
                            <div class="top-charming-msg text-center">
                                <h3>Giá trị sống đỉnh cao</h3>
                            </div>
                        </div>
                        <div id="charming-slide">
                            <div class="owl-carousel charming-slider">
                                <div class="charming-itm" style="background-image:url('images/slide4.jpg')"></div>
                                <div class="charming-itm" style="background-image:url('images/slide5.jpg')"></div>
                                <div class="charming-itm" style="background-image:url('images/slide6.jpg')"></div>
                                <div class="charming-itm" style="background-image:url('images/slide7.jpg')"></div>
                                <div class="charming-itm" style="background-image:url('images/slide8.jpg')"></div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- END: top-charming -->
                <section class="transportation" id="transportation">
                    <div class="container">
                        <div class="transportation-msg text-center">
                            <h3>Vị trí tâm điểm đa kết nối giao thông</h3>
                            <p>
                                <strong>Cách trung tâm TP. Hồ Chí Minh 25 phút di chuyển.</strong>
                                SwanPark được thừa hưởng mạng lưới hạ tầng giao thông vượt trội về đường bộ, đường thuỷ, đường sắt trên cao và đường hàng không.
                            </p>
                        </div>
                    </div>
                    <div class="transportation-map" style="background-image:url('images/map.jpg')"></div>
                    <div class="container">
                        <p class="noted transportation-note" id="transportation-note">(*) Tính từ năm 2020. Nội dung và hình ảnh mang tính chất tham khảo, tiến độ hoàn thành các công trình giao thông và cơ sở hạ tầng kết nối vùng có thể thay đổi hoặc điều chỉnh theo thực tế thực hiện của các cơ quan có thẩm quyền.
                        </p>
                    </div>
                </section>
                <!-- END: transportation -->
                <section class="home-gallery" id="home-gallery">
                    <div class="home-galle-inner">
                        <div class="home-galleries">
                            <div class="h-gallery-itm" style="background-image: url('images/gallery1.jpg'); background-position:  center;">
                                <p class="name">Nhà phố thương mại</p>
                                <p class="descript">Kinh doanh phồn thịnh, sinh sống tiện nghi</p>
                            </div>
                            <div class="h-gallery-itm" style="background-image: url('images/gallery2.jpg'); background-position:  center;">
                                <p class="name">Nhà phố cảnh quan</p>
                                <p class="descript">Nét chấm phá ấn tượng về mặt kiến trúc</p>
                            </div>
                            <div class="h-gallery-itm" style="background-image: url('images/gallery3.jpg'); background-position:  center;">
                                <p class="name">Nhà phố sinh thái</p>
                                <p class="descript">Vẻ đẹp hài hòa đầy thư thái</p>
                            </div>
                            <div class="h-gallery-itm" style="background-image: url('images/gallery4.jpg'); background-position:  center;">
                                <p class="name">Biệt thự phú quý</p>
                                <p class="descript">Hoàn mỹ của kiến trúc và phong thủy</p>
                            </div>
                            <div class="h-gallery-itm" style="background-image: url('images/gallery5.jpg'); background-position:  center;">
                                <p class="name">Biệt thự cát tường</p>
                                <p class="descript">Tôn vinh giá trị sống đẳng cấp</p>
                            </div>
                        </div>
                        <div class="home-gallery-msg">
                            <h3>Bức tranh ấn tượng mang đậm dấu ấn gia chủ</h3>
                            <p>Với phong cách kiến trúc hiện đại, hài hoà và tinh tế, mỗi căn nhà được thiết kế không chỉ sang trọng bên ngoài mà còn hoàn hảo đến từng chi tiết bên trong.</p>
                        </div>
                    </div>
                </section>
                <!-- END: home-gallery -->
                <section class="contact" id="contact">
                    <div class="container">
                        <div class="contact-frm">
                            <h3>Liên hệ ngay</h3>
                            <p class="description">Vui lòng cập nhật thông tin liên hệ của bạn để được tư vấn</p>
                            <form id="contact_frm">
                                <div class="form-group">
                                    <label>Tên</label>
                                    <input type="text" placeholder="Tên" class="form-control"/>
                                    <span class="error"></span>
                                </div>
                                <div class="form-group">
                                    <label>Số điện thoại</label>
                                    <input type="text" placeholder="Số điện thoại" class="form-control" />
                                    <span class="error"></span>
                                </div>
                                <div class="form-group">
                                    <label>Email</label>
                                    <input type="text" placeholder="Email" class="form-control" />
                                    <span class="error"></span>
                                </div>
                                <div class="form-group">
                                    <p>Bạn đang quan tâm nhà loại nào?</p>
                                    <div class="checkbox-list">
                                        <div class="chk-itm">
                                            <input type="checkbox" id="chk-shophouse"/>
                                            <label for="chk-shophouse" class="chk-lbl">Nhà phố thương mại</label>
                                        </div>
                                        <div class="chk-itm">
                                            <input type="checkbox" id="chk-big-townhouse" />
                                            <label for="chk-big-townhouse" class="chk-lbl">Nhà phố sinh thái</label>
                                        </div>
                                        <div class="chk-itm">
                                            <input type="checkbox" id="chk-villa" />
                                            <label for="chk-villa" class="chk-lbl">Biệt thự cát tường</label>
                                        </div>
                                        <div class="chk-itm">
                                            <input type="checkbox" id="chk-small-townhouse" />
                                            <label for="chk-small-townhouse" class="chk-lbl">Nhà phố cảnh quan</label>
                                        </div>
                                        <div class="chk-itm">
                                            <input type="checkbox" id="chk-semi-detach" />
                                            <label for="chk-semi-detach" class="chk-lbl">Biệt thự phú quý</label>
                                        </div>
                                    </div>
                                </div>
                                <button class="btn">Đăng ký tư vấn</button>
                                <p id="message_sign_up_success">Cảm ơn bạn đã quan tâm đến SwanPark. Thông tin của bạn đã được gửi đi. Chúng tôi sẽ liên hệ với bạn trong thời gian sớm nhất để tư vấn. </p>
                            </form>
                        </div>
                    </div>
                    <div class="gg-map" id="gg-map" data-lat="10.770683" data-lng="106.702298">
                        
                    </div>
                    <!-- <a href="https://www.google.com/maps/place/87+H%C3%A0m+Nghi,+Nguy%E1%BB%85n+Th%C3%A1i+B%C3%ACnh,+Qu%E1%BA%ADn+1,+H%E1%BB%93+Ch%C3%AD+Minh,+Vietnam/@10.7709686,106.701191,18.06z/data=!4m13!1m7!3m6!1s0x31752f40ee4971a1:0x7770afab256653d!2zODcgSMOgbSBOZ2hpLCBOZ3V54buFbiBUaMOhaSBCw6xuaCwgUXXhuq1uIDEsIEjhu5MgQ2jDrSBNaW5oLCBWaWV0bmFt!3b1!8m2!3d10.7707849!4d106.702086!3m4!1s0x31752f40ee4971a1:0x7770afab256653d!8m2!3d10.7707849!4d106.702086"
                        target="_blank" class="gg-map"></a> -->
                </section>
                <!-- END: contact -->
                <footer>
                    <div class="container">
                        <div class="ft-inner">
                            <div class="contact-box">
                                <h2 class="text-uppercase">Liên hệ</h2>
                                <ul class="contact-list">
                                    <li>
                                        <i class="fa fa-globe"></i>
                                        <a href="#">swanpark.com.vn</a>
                                    </li>
                                    <li>
                                        <i class="fa fa-envelope"></i>
                                        <a href="#">sales@swancity.com.vn</a>
                                    </li>
                                    <li>
                                        <i class="fa fa-facebook-square"></i>
                                        <a href="#">Facebook</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="license-box">
                                <div class="developed-by">
                                    <span>Dự án phát triển bởi</span>
                                    <img src="images/swancity.png" />
                                </div>
                                <span class="copyright">&copy; 2017 Swancity. All rights reserved.</span>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- END: footer -->
                <!-- <div class="contact-now">
                    <button class="text-uppercase">Liên hệ ngay</button>
                </div> -->
            </div>
        </div>
    
        <!-- Script -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/parallax.min.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/noframework.waypoints.min.js"></script>

        
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDWlwR6cqWpcNPKzEi5pRMP8FW9coUGwsQ&sensor=false"></script>
        <script type="text/javascript" src="js/start.js"></script>
    </body>
</html>